#! /Applications/Nuke10.5v2/Nuke10.5v2.app/Contents/MacOS/libnuke-10.5.2.dylib -nx
version 10.5 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1440" h="836" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="777" stretch="1"/>
            <splitter orientation="2">
                <split size="476"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="334"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/gere/.nuke/Expression/Creations/bricks.nk
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Reformat {
 inputs 0
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat1
 xpos 131
 ypos -105
}
Expression {
 temp_name0 dimension_width
 temp_expr0 size*width_brick
 temp_name1 difference_size
 temp_expr1 size
 temp_name2 dimension_height
 temp_expr2 size
 expr0 "floor(y/size)%2 == 0? (x%(dimension_width*scale))/(difference_size*width_brick*scale) : ((x+offset)%dimension_width)/(difference_size*width_brick)"
 expr1 "floor(y/size)%2 == 0? (y%dimension_height)/(difference_size) : ((y)%dimension_height)/(difference_size)"
 name bricks
 xpos 131
 ypos -64
 addUserKnob {20 User}
 addUserKnob {7 size R 0 200}
 size 216
 addUserKnob {7 offset R 0 100}
 offset 132
 addUserKnob {7 scale R 0 6}
 scale 1
 addUserKnob {26 ""}
 addUserKnob {7 width_brick R 0 5}
 width_brick 1.3
 addUserKnob {3 random_value l INVISIBLE +INVISIBLE}
 random_value 61
}
ColorWheel {
 inputs 0
 gamma 0.45
 name ColorWheel1
 xpos 7
 ypos -37
}
STMap {
 inputs 2
 channels rgba
 uv rgba
 name STMap1
 xpos 131
 ypos -13
}
