#! /Applications/Nuke10.5v2/Nuke10.5v2.app/Contents/MacOS/libnuke-10.5.2.dylib -nx
version 10.5 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1440" h="836" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="777" stretch="1"/>
            <splitter orientation="2">
                <split size="476"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="334"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/Users/gere/Desktop/EXPRESSION NODE/Expressions collection/points.nk"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Flare {
 inputs 0
 position {288 240}
 size_mult 0.7
 inner_color 1
 outer_falloff 0.1
 inner_falloff 0.1
 vis_mask_size 1
 corners 6
 flattening 1
 sharpness 0.99
 name Flare1
 xpos 1365
 ypos 200
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle1
 tile_color 0x93000000
 xpos 1365
 ypos 224
}
Crop {
 box {198.5 168 378.5 312}
 reformat true
 crop false
 name Crop1
 xpos 1365
 ypos 248
}
Dot {
 name Dot1
 xpos 1399
 ypos 296
}
Reformat {
 inputs 0
 format "3840 2160 0 0 3840 2160 1 UHD_4K"
 name Reformat1
 xpos 1489
 ypos 133
}
Expression {
 expr0 fmod(x,offsetX)==0?fmod(y,offsetY)==0?random_colors?random:value:0:0
 expr1 fmod(x,offsetX)==0?fmod(y,offsetY)==0?random_colors?random:value:0:0
 expr2 fmod(x,offsetX)==0?fmod(y,offsetY)==0?random_colors?random:value:0:0
 expr3 fmod(x,offsetX)==0?fmod(y,offsetY)==0?random_colors?1:value:0:0
 name Points
 xpos 1489
 ypos 165
 addUserKnob {20 User}
 addUserKnob {7 value}
 value 1
 addUserKnob {6 random_colors l "random colors" -STARTLINE}
 random_colors true
 addUserKnob {7 offsetX R 0 100}
 offsetX 200
 addUserKnob {7 offsetY R 0 100}
 offsetY 200
}
Dilate {
 size 25
 name Dilate1
 label "\[value size]"
 xpos 1489
 ypos 189
}
Grade {
 white 6
 name Grade1
 xpos 1489
 ypos 231
}
Convolve2 {
 inputs 2
 name Convolve1
 xpos 1489
 ypos 289
}
Expression {
 inputs 0
 expr0 fmod(x,offsetX)==0?fmod(y,offsetY)==0?random_colors?random:value:0:0
 expr1 fmod(x,offsetX)==0?fmod(y,offsetY)==0?random_colors?random:value:0:0
 expr2 fmod(x,offsetX)==0?fmod(y,offsetY)==0?random_colors?random:value:0:0
 expr3 fmod(x,offsetX)==0?fmod(y,offsetY)==0?random_colors?1:value:0:0
 name Points1
 selected true
 xpos 1705
 ypos 194
 addUserKnob {20 User}
 addUserKnob {7 value}
 value 1
 addUserKnob {6 random_colors l "random colors" -STARTLINE}
 random_colors true
 addUserKnob {7 offsetX R 0 100}
 offsetX 200
 addUserKnob {7 offsetY R 0 100}
 offsetY 200
}
