# Do not edit this file, it is automatically generated by NukeStudio.
add_favorite_dir Home Home home_dir ~/
add_favorite_dir Root Root root_dir /
add_favorite_dir Current Current "" [pwd]/
add_favorite_dir -image -script -project -python -font -geo -misc -sequence .nuke .nuke "" /Users/Tianlun/.nuke/
add_favorite_dir -script Projects Projects "" /Volumes/KU/PROJECTS/
add_favorite_dir -image -script -project -python -font -geo -misc -sequence VFX VFX "" /Volumes/KU/PROJECTS/DemoReel/VFX/
add_favorite_dir -image -script -project -python -font -geo -misc -sequence KULib KULib "" /Volumes/KULib/

# End of generated file.
