set cut_paste_input [stack 0]
version 9.0 v8
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x566362ff
 label "RMC Snow Rig"
 note_font "bold Bold"
 note_font_size 48
 selected true
 xpos 745
 ypos -2852
 bdwidth 2033
 bdheight 3129
 z_order -1
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x6f7f7eff
 label ImagePlane
 note_font "bold Bold"
 note_font_size 48
 selected true
 xpos 816
 ypos -719
 bdwidth 335
 bdheight 410
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x6f7f7eff
 label "Roto Planes"
 note_font "bold Bold Bold"
 note_font_size 48
 selected true
 xpos 2082
 ypos -762
 bdwidth 583
 bdheight 568
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x6f7f7eff
 label Particles
 note_font "bold Bold"
 note_font_size 48
 selected true
 xpos 1319
 ypos -2644
 bdwidth 869
 bdheight 1733
}
Noise {
 inputs 0
 size 490
 zoffset 1.18
 lacunarity 1.76
 gain 0.755
 gamma 1
 center {960 540}
 name Noise1
 selected true
 xpos 1559
 ypos -2436
}
Dot {
 name Dot4
 selected true
 xpos 1590
 ypos -2372
}
set N1d20f140 [stack 0]
Dot {
 name Dot6
 selected true
 xpos 1783
 ypos -2372
}
set Nfa6b46f0 [stack 0]
Dot {
 name Dot7
 selected true
 xpos 1996
 ypos -2372
}
Dot {
 name Dot8
 selected true
 xpos 1996
 ypos -2083
}
push $cut_paste_input
Roto {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {xc0e0c500 x42a21790}
        {x4459b18c x4469dccb}
        {x411bcd80 xc2e0b4f8}
        {x41aa4900 x423249f0}
        {x4438c4be x443e080f}
        {xc1aa48e0 xc23249f0}
        {x4267cad0 x4253b640}
        {x443bd314 x43e0430f}
        {xc267cac0 xc253b650}
        {xc2289380 x42393f78}
        {x4429674e x434aba58}
        {x42289370 xc2393f80}
        {xc2938108 x4153b650}
        {x44567e58 x43816104}
        {x42938108 xc153b640}
        {xc2ba22c8 xc2182b04}
        {x448999ec x42d59780}
        {x42ba22e0 x42182b00}
        {xc221ea40 xc160c040}
        {x449bd1dc x4366d894}
        {x42c82f20 x420aef90}
        {x4252b880 xc28e3e78}
        {x448b35b0 x43e416c8}
        {xc1e21680 x42189e60}
        {xc1289300 xc28aefa0}
        {x44a5421c x442538b4}
        {x41289300 x428aefa0}
        {x42a18d60 xc2182b00}
        {x449cead0 x445d751f}
        {xc2a18d40 x42182b00}
        {x41fcdd40 xc1045200}
        {x448113a5 x4440d0a5}
        {xc1fcdd40 x41045180}}}
      {cc
       {f 8192}
       {p
        {xc0e0c500 x42a21790}
        {}
        {x411bcd80 xc2e0b4f8}
        {x41aa4900 x423249f0}
        {}
        {xc1aa48e0 xc23249f0}
        {x4267cad0 x4253b640}
        {}
        {xc267cac0 xc253b650}
        {xc2289380 x42393f78}
        {}
        {x42289370 xc2393f80}
        {xc2938108 x4153b650}
        {}
        {x42938108 xc153b640}
        {xc2ba22c8 xc2182b04}
        {}
        {x42ba22e0 x42182b00}
        {xc221ea40 xc160c040}
        {}
        {x42c82f20 x420aef90}
        {x4252b880 xc28e3e78}
        {}
        {xc1e21680 x42189e60}
        {xc1289300 xc28aefa0}
        {}
        {x41289300 x428aefa0}
        {x42a18d60 xc2182b00}
        {}
        {xc2a18d40 x42182b00}
        {x41fcdd40 xc1045200}
        {}
        {xc1fcdd40 x41045180}}}}
     {t x447f6aab x4464c000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn xc1100000 ltm xc1100000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start -9
 lifetime_end -9
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto4
 selected true
 xpos 2051
 ypos -2175
}
Blur {
 channels rgba
 size 120
 name Blur1
 selected true
 xpos 2051
 ypos -2151
}
Merge2 {
 inputs 2
 operation multiply
 name Merge4
 selected true
 xpos 2051
 ypos -2083
}
Camera2 {
 inputs 0
 translate {56.57868195 10.66109276 104.0124054}
 rotate {9.566545032e-07 37.60005188 -4.602400168e-07}
 name CAM_RENDER
 selected true
 xpos 1393
 ypos -760
}
Dot {
 name Dot16
 selected true
 xpos 1414
 ypos -633
}
set N726a3ce0 [stack 0]
Dot {
 name Dot18
 selected true
 xpos 1415
 ypos -376
}
set N10f10f90 [stack 0]
Dot {
 name Dot15
 selected true
 xpos 1415
 ypos -194
}
set Ne57278b0 [stack 0]
push $Nfa6b46f0
Dot {
 name Dot2
 selected true
 xpos 1783
 ypos -2083
}
Roto {
 inputs 0
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {xc0e0c500 x42a21790}
        {x4459b18c x4469dccb}
        {x411bcd80 xc2e0b4f8}
        {x41aa4900 x423249f0}
        {x4438c4be x443e080f}
        {xc1aa48e0 xc23249f0}
        {x4267cad0 x4253b640}
        {x44249314 x43f54310}
        {xc267cac0 xc253b650}
        {xc2289380 x42393f78}
        {x4429674e x434aba58}
        {x42289370 xc2393f80}
        {xc2938108 x4153b650}
        {x4443be58 x42df840a}
        {x42938108 xc153b640}
        {xc2ba22c8 xc2182b04}
        {x448999ec x42d59780}
        {x42ba22e0 x42182b00}
        {xc221ea40 xc160c040}
        {x449bd1dc x4366d894}
        {x42c82f20 x420aef90}
        {x4252b880 xc28e3e78}
        {x44a035b2 x43f616c6}
        {xc1e21680 x42189e60}
        {xc1289300 xc28aefa0}
        {x44a5421c x442538b4}
        {x41289300 x428aefa0}
        {x42a18d60 xc2182b00}
        {x449cead0 x445d751f}
        {xc2a18d40 x42182b00}
        {x41fcdd40 xc1045200}
        {x448b93a5 x447010a5}
        {xc1fcdd40 x41045180}}}
      {cc
       {f 8192}
       {p
        {xc0e0c500 x42a21790}
        {}
        {x411bcd80 xc2e0b4f8}
        {x41aa4900 x423249f0}
        {}
        {xc1aa48e0 xc23249f0}
        {x4267cad0 x4253b640}
        {}
        {xc267cac0 xc253b650}
        {xc2289380 x42393f78}
        {}
        {x42289370 xc2393f80}
        {xc2938108 x4153b650}
        {}
        {x42938108 xc153b640}
        {xc2ba22c8 xc2182b04}
        {}
        {x42ba22e0 x42182b00}
        {xc221ea40 xc160c040}
        {}
        {x42c82f20 x420aef90}
        {x4252b880 xc28e3e78}
        {}
        {xc1e21680 x42189e60}
        {xc1289300 xc28aefa0}
        {}
        {x41289300 x428aefa0}
        {x42a18d60 xc2182b00}
        {}
        {xc2a18d40 x42182b00}
        {x41fcdd40 xc1045200}
        {}
        {xc1fcdd40 x41045180}}}}
     {t x447f6aab x4464c000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn xc1100000 ltm xc1100000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start -9
 lifetime_end -9
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto3
 selected true
 xpos 1838
 ypos -2175
}
Blur {
 channels rgba
 size 120
 name Blur4
 selected true
 xpos 1838
 ypos -2151
}
Merge2 {
 inputs 2
 operation multiply
 name Merge3
 selected true
 xpos 1838
 ypos -2083
}
push $N1d20f140
Dot {
 name Dot1
 selected true
 xpos 1590
 ypos -2084
}
Roto {
 inputs 0
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {x424759a0 x40e81d00}
        {x44632933 x44761e52}
        {xc2475990 xc0e81d00}
        {x41a707a0 x42245430}
        {x4434903e x44591621}
        {xc1a707c0 xc2245420}
        {x41316b00 x42088440}
        {x4438d6a4 x4422d7ab}
        {xc1316b00 xc2088430}
        {x41981180 x41f9bb60}
        {x4419a186 x44063145}
        {xc19811a0 xc1f9bb60}
        {xc184bce0 x422cc230}
        {x440962cd x43a9d432}
        {x4184bce0 xc22cc230}
        {xc2881e68 x41aed848}
        {x4440f600 x42fe8814}
        {x42881e68 xc1aed848}
        {xc2277e80 xc1951108}
        {x4496c5e1 x4300cb35}
        {x42277ea0 x41951108}
        {xc1be5340 xc20ff610}
        {x4495b448 x439e5e70}
        {x41be5340 x420ff610}
        {xc19876c0 xc21bef10}
        {x44af23f6 x43d3d952}
        {x419876c0 x421bef00}
        {x419f5d80 xc1de5940}
        {x44a7720a x4417c3b4}
        {xc19f5d40 x41de5940}
        {x40f54300 xc2012590}
        {x4496c5e1 x442deba3}
        {xc0f54200 x42012580}
        {x40685c00 xc1d517e0}
        {x449ff6d7 x4456cb61}
        {xc0685c00 x41d517e0}
        {x41e0ba00 xc117c340}
        {x4492b634 x44698330}
        {xc1e0ba80 x4117c380}}}
      {cc
       {f 8192}
       {p
        {x424759a0 x40e81d00}
        {}
        {xc2475990 xc0e81d00}
        {x41a707a0 x42245430}
        {}
        {xc1a707c0 xc2245420}
        {x41316b00 x42088440}
        {}
        {xc1316b00 xc2088430}
        {x41981180 x41f9bb60}
        {}
        {xc19811a0 xc1f9bb60}
        {xc184bce0 x422cc230}
        {}
        {x4184bce0 xc22cc230}
        {xc2881e68 x41aed848}
        {}
        {x42881e68 xc1aed848}
        {xc2277e80 xc1951108}
        {}
        {x42277ea0 x41951108}
        {xc1be5340 xc20ff610}
        {}
        {x41be5340 x420ff610}
        {xc19876c0 xc21bef10}
        {}
        {x419876c0 x421bef00}
        {x419f5d80 xc1de5940}
        {}
        {xc19f5d40 x41de5940}
        {x40f54300 xc2012590}
        {}
        {xc0f54200 x42012580}
        {x40685c00 xc1d517e0}
        {}
        {xc0685c00 x41d517e0}
        {x41e0ba00 xc117c340}
        {}
        {xc1e0ba80 x4117c380}}}}
     {t x4474313b x44597627}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn xc1100000 ltm xc1100000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start -9
 lifetime_end -9
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 selected true
 xpos 1654
 ypos -2175
}
Blur {
 channels rgba
 size 120
 name Blur3
 selected true
 xpos 1654
 ypos -2151
}
Merge2 {
 inputs 2
 operation multiply
 name Merge2
 selected true
 xpos 1654
 ypos -2084
}
push $N1d20f140
Dot {
 name Dot5
 selected true
 xpos 1382
 ypos -2372
}
Dot {
 name Dot3
 selected true
 xpos 1382
 ypos -2087
}
Roto {
 inputs 0
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {x422c9a60 x41964880}
        {x446f5c9f x446c7af9}
        {xc22c9a40 xc19648c0}
        {x423b16a0 x42741fa0}
        {x4429917c x44403d87}
        {xc23b1690 xc2741fa0}
        {x40c7c900 x426ccc40}
        {x44160f91 x43efe922}
        {xc0c7c980 xc26ccc30}
        {xc0e50a00 x41e4edc8}
        {x441bb241 x4372d243}
        {x40e50a00 xc1e4eda0}
        {xc1dff3c0 x416848b0}
        {x442b4d64 x430c1f13}
        {x41dff3e0 xc16848b0}
        {xc2887108 xc07f4c00}
        {x446d31bd x429385d6}
        {x42887120 x407f4c00}
        {xc25bb740 xc29927ac}
        {x44a6b734 x43320a99}
        {x425bb740 x429927ac}
        {x40dc5700 xc1d2f500}
        {x4494b9b5 x43b96694}
        {xc0dc5900 x41d2f500}
        {x42bb45a0 xc230f5c0}
        {x4495cf24 x4419ece3}
        {xc1eb1880 x415e2700}
        {xbffcc800 xc1cdde00}
        {x4493dbbf x44403d87}
        {x3ffcd000 x41cdde20}
        {x40919000 xc1cbb060}
        {x4499ed69 x44578b9c}
        {xc0918f00 x41cbb060}
        {x420c7880 xc12bbd80}
        {x448f4e80 x44733203}
        {xc20c78a0 x412bbd80}}}
      {cc
       {f 8192}
       {p
        {x422c9a60 x41964880}
        {}
        {xc22c9a40 xc19648c0}
        {x423b16a0 x42741fa0}
        {}
        {xc23b1690 xc2741fa0}
        {x40c7c900 x426ccc40}
        {}
        {xc0c7c980 xc26ccc30}
        {xc0e50a00 x41e4edc8}
        {}
        {x40e50a00 xc1e4eda0}
        {xc1dff3c0 x416848b0}
        {}
        {x41dff3e0 xc16848b0}
        {xc2887108 xc07f4c00}
        {}
        {x42887120 x407f4c00}
        {xc25bb740 xc29927ac}
        {}
        {x425bb740 x429927ac}
        {x40dc5700 xc1d2f500}
        {}
        {xc0dc5900 x41d2f500}
        {x42bb45a0 xc230f5c0}
        {}
        {xc1eb1880 x415e2700}
        {xbffcc800 xc1cdde00}
        {}
        {x3ffcd000 x41cdde20}
        {x40919000 xc1cbb060}
        {}
        {xc0918f00 x41cbb060}
        {x420c7880 xc12bbd80}
        {}
        {xc20c78a0 x412bbd80}}}}
     {t x4462a000 x44560000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 ltn xc1100000 ltm xc1100000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start -9
 lifetime_end -9
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 selected true
 xpos 1448
 ypos -2176
}
Blur {
 channels rgba
 size 120
 name Blur2
 selected true
 xpos 1448
 ypos -2152
}
Merge2 {
 inputs 2
 operation multiply
 name Merge1
 selected true
 xpos 1448
 ypos -2087
}
Card2 {
 inputs 0
 display wireframe
 render_mode off
 orientation ZX
 rows 2
 columns 2
 translate {-12.5 100 0}
 scaling {3 1 4}
 uniform_scale 100
 control_points {3 3 3 6 

1 {-0.5 0 -0.5} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0.1666666865} 0 {0 0 0} 0 {0 0 0} 
1 {0 0 -0.5} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0.1666666865} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 0 -0.5} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0.1666666865} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0.1666666716} 0 {0 0 -0.1666666716} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0.1666666716} 0 {0 0 -0.1666666716} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0.1666666716} 0 {0 0 -0.1666666716} 0 {1 0.5 0} 
1 {-0.5 0 0.5} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 0 -0.1666666865} 0 {0 1 0} 
1 {0 0 0.5} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 0 -0.1666666865} 0 {0.5 1 0} 
1 {0.5 0 0.5} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 0 -0.1666666865} 0 {1 1 0} }
 name Emitter
 selected true
 xpos 1834
 ypos -1893
}
push 0
ParticleEmitter {
 inputs 5
 start_frame -300
 emit_from faces
 rate_variation 0.5
 lifetime 1000
 velocity 0.25
 velocity_variation 1
 rotation_velocity 2
 size 0.2
 size_variation 1
 mass 12
 mass_variation 1
 frame_advance randomly
 name ParticleEmitter2
 selected true
 xpos 1559
 ypos -1893
}
ParticleTurbulence {
 strength {0.5 0 0.5}
 scale {2 1 2}
 probability 0.5
 name ParticleTurbulence3
 selected true
 xpos 1559
 ypos -1807
}
ParticleTurbulence {
 strength {0.05 0.05 0.05}
 scale {20 20 20}
 probability 0.5
 name ParticleTurbulence4
 selected true
 xpos 1559
 ypos -1764
}
ParticleDrag {
 drag 1
 rotational_drag 1
 name ParticleDrag1
 selected true
 xpos 1559
 ypos -1683
}
ParticleWind {
 to {0.5 0 0}
 drag 0.25
 "air resistance" true
 name ParticleWind1
 selected true
 xpos 1559
 ypos -1611
}
ParticleVortex {
 parallel_falloff inverse
 tangential 25
 tangential_falloff "inverse square"
 probability 0.5
 name ParticleVortex1
 selected true
 xpos 1559
 ypos -1543
}
ParticleGravity {
 to {0 -0.08 0}
 name ParticleGravity2
 selected true
 xpos 1559
 ypos -1489
}
ParticleBounce {
 out_friction 1
 in_new_channels all
 in_bounce 0
 in_friction 1
 bounceaxis_uniform_scale 500
 name ParticleBounce1
 selected true
 xpos 1559
 ypos -1375
 disable true
}
Dot {
 name Dot11
 selected true
 xpos 1590
 ypos -376
}
set Nfa7da160 [stack 0]
Scene {
 name Scene1
 selected true
 xpos 1569
 ypos -218
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender1
 selected true
 xpos 1559
 ypos -126
}
Remove {
 channels rgba
 name Remove1
 label "\[value channels]"
 selected true
 xpos 1559
 ypos -102
}
Dot {
 name Dot20
 selected true
 xpos 1590
 ypos -36
}
set Nfa7d5b10 [stack 0]
Dot {
 name Dot13
 selected true
 xpos 1590
 ypos 33
}
push $Nfa7d5b10
push $Ne57278b0
push $N726a3ce0
Dot {
 name Dot19
 selected true
 xpos 2322
 ypos -633
}
Dot {
 name Dot12
 selected true
 xpos 2322
 ypos -496
}
Roto {
 inputs 0
 premultiply rgba
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {xbe4cc000 xbf800000}
        {x4492599a x44880000}
        {x3e4cc000 1}
        {x40333400 xbfcccc00}
        {x44bab333 x4470cccd}
        {xc0333400 x3fcccc00}
        {0 x3f4ccc00}
        {x44bb8001 x446c9999}
        {0 xbf4ccc00}
        {x3f4cd000 xbf4ccc00}
        {x44bd999a x4469cccd}
        {xbf4cd000 x3f4ccc00}
        {x402d9800 x409fe200}
        {x44bf5778 x4468b778}
        {xc0222400 xc0955580}
        {}
        {x44bdd99a x44634ccd}
        {}
        {0 x3eccd000}
        {x44bbf333 x4463cccd}
        {0 xbeccd000}
        {x3f4cd000}
        {x44bbc000 x4461b333}
        {xbf4cd000}
        {}
        {x44b9e666 x4462cccd}
        {}
        {x40a66600 x40b33380}
        {x44b92666 x445d4ccd}
        {xc0a66600 xc0b33380}
        {}
        {x44b3d99a x4457999a}
        {}
        {xbf4cd000}
        {x44b56666 x438e6666}
        {x3f4cd000}
        {xc0199a00}
        {x44b5c000 x4357999a}
        {x40199a00}
        {}
        {x44b8599a x433e6666}
        {}
        {x3f4cd000 x3f4ccd00}
        {x44b88ccd x43180000}
        {xbf4cd000 xbf4ccd00}
        {0 x40000000}
        {x43c58000 xc2500000}
        {0 xc0000000}
        {1 x40000000}
        {xc28c0000 xc2900000}
        {xbf800000 xc0000000}
        {xc0000000 xbf800000}
        {xc2920000 x448d6000}
        {x40000000 1}}}
      {cc
       {f 8192}
       {p
        {xbe4cc000 xbf800000}
        {}
        {x3e4cc000 1}
        {x40333400 xbfcccc00}
        {}
        {xc0333400 x3fcccc00}
        {0 x3f4ccc00}
        {}
        {0 xbf4ccc00}
        {x3f4cd000 xbf4ccc00}
        {}
        {xbf4cd000 x3f4ccc00}
        {x402d9800 x409fe200}
        {}
        {xc0222400 xc0955580}
        {}
        {}
        {}
        {0 x3eccd000}
        {}
        {0 xbeccd000}
        {x3f4cd000}
        {}
        {xbf4cd000}
        {}
        {}
        {}
        {x40a66600 x40b33380}
        {}
        {xc0a66600 xc0b33380}
        {}
        {}
        {}
        {xbf4cd000}
        {}
        {x3f4cd000}
        {xc0199a00}
        {}
        {x40199a00}
        {}
        {}
        {}
        {x3f4cd000 x3f4ccd00}
        {}
        {xbf4cd000 xbf4ccd00}
        {0 x40000000}
        {}
        {0 xc0000000}
        {1 x40000000}
        {}
        {xbf800000 xc0000000}
        {xc0000000 xbf800000}
        {}
        {x40000000 1}}}}
     {t x4499f73e x442d69c5}
     {a r 0 g 0 b 0 osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x41f00000 ltm x41f00000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 color {0 0 0 1}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 30
 lifetime_end 30
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto5
 selected true
 xpos 2405
 ypos -557
}
Project3D2 {
 inputs 2
 name Project3D2
 selected true
 xpos 2405
 ypos -496
}
Card2 {
 selectable false
 z 100
 lens_in_focal {{parent.CAM_RENDER.focal}}
 lens_in_haperture {{parent.CAM_RENDER.haperture}}
 scaling {2 2 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 selected true
 xpos 2405
 ypos -355
}
TransformGeo {
 translate {{parent.CAM_RENDER.translate} {parent.CAM_RENDER.translate} {parent.CAM_RENDER.translate}}
 rotate {{parent.CAM_RENDER.rotate} {parent.CAM_RENDER.rotate} {parent.CAM_RENDER.rotate}}
 name TransformGeo2
 selected true
 xpos 2405
 ypos -266
}
push $N726a3ce0
Dot {
 name Dot14
 selected true
 xpos 1104
 ypos -633
}
Dot {
 name Dot10
 selected true
 xpos 1104
 ypos -499
}
push 0
Dot {
 name Dot17
 selected true
 xpos 981
 ypos -1002
}
NoOp {
 name PLATE_INPUT
 selected true
 xpos 950
 ypos -609
}
Project3D2 {
 inputs 2
 name Project3D1
 selected true
 xpos 950
 ypos -499
}
Card2 {
 selectable false
 render_mode off
 z 1000
 lens_in_focal {{parent.CAM_RENDER.focal}}
 lens_in_haperture {{parent.CAM_RENDER.haperture}}
 scaling {2 2 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card2
 selected true
 xpos 950
 ypos -422
}
TransformGeo {
 translate {{parent.CAM_RENDER.translate} {parent.CAM_RENDER.translate} {parent.CAM_RENDER.translate}}
 rotate {{parent.CAM_RENDER.rotate} {parent.CAM_RENDER.rotate} {parent.CAM_RENDER.rotate}}
 name TransformGeo1
 selected true
 xpos 950
 ypos -398
}
push $N10f10f90
push $Nfa7da160
Scene {
 inputs 4
 name Scene2
 selected true
 xpos 1209
 ypos -287
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type off
 drop_zero_alpha_samples false
 name ScanlineRender2
 selected true
 xpos 1199
 ypos -140
}
Remove {
 operation keep
 channels rgba
 name Remove2
 label "\[value channels]"
 selected true
 xpos 1199
 ypos -110
}
Expression {
 expr3 max(r,g,b)
 name Expression1
 selected true
 xpos 1199
 ypos -78
}
ShuffleCopy {
 inputs 2
 in depth
 red red
 out depth
 name ShuffleCopy1
 label depth
 selected true
 xpos 1199
 ypos -40
}
ShuffleCopy {
 inputs 2
 in motion
 red red
 green green
 blue blue
 out motion
 name ShuffleCopy2
 label motion
 selected true
 xpos 1199
 ypos 29
}
Dot {
 name Dot9
 selected true
 xpos 836
 ypos 33
}
NoOp {
 name Precomp
 selected true
 xpos 805
 ypos 121
}
StickyNote {
 inputs 0
 name StickyNote1
 label "<-RGB | Data->"
 note_font "bold Bold"
 note_font_size 24
 selected true
 xpos 1338
 ypos -101
}
