set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Group {
 name ku_GradeCAT
 autolabel "nuke.thisNode().name()+'\\n'+nuke.thisNode()\['in'].value()"
 tile_color 0x3c547fff
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_color 0xffffffff
 selected true
 xpos -855
 ypos -587
 addUserKnob {20 tb_user l ku_GradeCAT}
 addUserKnob {41 in l CAT T _CAT_.in}
 addUserKnob {6 ck_preview l "Preview CAT" -STARTLINE}
 addUserKnob {4 mu_graded l "| view" -STARTLINE M {Orig Graded ContactSheet ""}}
 mu_graded ContactSheet
 addUserKnob {26 ""}
 addUserKnob {41 saturation T _SATURATION_.saturation}
 addUserKnob {41 blackpoint T _GRADE_.blackpoint}
 addUserKnob {41 whitepoint T _GRADE_.whitepoint}
 addUserKnob {41 black l lift T _GRADE_.black}
 addUserKnob {41 white l gain T _GRADE_.white}
 addUserKnob {41 multiply T _GRADE_.multiply}
 addUserKnob {41 gamma T _GRADE_.gamma}
 addUserKnob {41 add l offset T _GRADE_.add}
 addUserKnob {26 ""}
 addUserKnob {41 mix T _MIX_.which}
 addUserKnob {26 "" l "  "}
 addUserKnob {22 additive l Minus/Plus T "nuke.toNode('_SUB_')\['operation'].setValue('minus')\nnuke.toNode('_ADD_')\['operation'].setValue('plus')\n\nprint \"operation Minus/Plus\"\n" +STARTLINE}
 addUserKnob {22 multiplictive l Divide/Multiply -STARTLINE T "nuke.toNode('_SUB_')\['operation'].setValue('divide')\nnuke.toNode('_ADD_')\['operation'].setValue('multiply')\n\nprint \"operation Divide/Multiply\""}
 addUserKnob {22 addMask l "Add Mask" -STARTLINE T "if nuke.toNode('mask'):\n    keymix = nuke.toNode('_KEYMIX_')\n    nuke.delete(nuke.toNode('mask'))\n    keymix\['disable'].setValue(True)\n    nuke.thisKnob().setLabel(\"Add Mask\")\nelse:\n    m = nuke.nodes.Input(name='mask')\n    keymix = nuke.toNode('_KEYMIX_')\n    m.setXYpos(keymix.xpos()+100,keymix.ypos())\n    keymix.setInput(2, m)\n    keymix\['disable'].setValue(False)\n    nuke.thisKnob().setLabel(\"Remove Mask\")\n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x2e5c5cff
  label "XTRA EDIT"
  note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold"
  note_font_size 42
  note_font_color 0xc0ccccff
  xpos 665
  ypos 207
  bdwidth 1305
  bdheight 883
 }
 Input {
  inputs 0
  name Input
  xpos 524
  ypos -74
 }
 Dot {
  name Dot69
  xpos 555
  ypos 30
 }
set Nbced800 [stack 0]
 Dot {
  name Dot6
  xpos 396
  ypos 30
 }
set Nbcf1500 [stack 0]
 Crop {
  box {{input.bbox.x} {input.bbox.y} {input.bbox.r} {input.bbox.t}}
  reformat true
  crop false
  name _CROP_TO_BBOX_
  xpos 365
  ypos 1091
 }
 LayerContactSheet {
  showLayerNames {{_MULTIFIED_.which==2&ck_preview==1?1:0}}
  name _LAYERCONTACT_
  xpos 365
  ypos 1130
 }
push $Nbced800
 Dot {
  name Dot5
  xpos 1108
  ypos 30
 }
 Shuffle {
  alpha red2
  name _CAT_
  label "\[value in]"
  xpos 1077
  ypos 86
 }
 Dot {
  name Dot68
  xpos 1108
  ypos 141
 }
set Nc899940 [stack 0]
 Grade {
  name _GRADE_
  xpos 1077
  ypos 1130
 }
 Saturation {
  mode Maximum
  name _SATURATION_
  xpos 1077
  ypos 1156
 }
 Dot {
  name Dot9
  xpos 1108
  ypos 1212
 }
 Dot {
  name Dot8
  xpos 691
  ypos 1212
 }
set Nc8bff80 [stack 0]
 Dot {
  name Dot10
  xpos 691
  ypos 1327
 }
push $Nc899940
 Dot {
  name Dot4
  xpos 245
  ypos 141
 }
 Switch {
  inputs 3
  which {{mu_graded}}
  name _MULTIFIED_
  label "\[value which]"
  xpos 214
  ypos 1320
 }
 Dot {
  name Dot3
  xpos 245
  ypos 1645
 }
push $Nbcf1500
 Dot {
  name Dot2
  xpos 138
  ypos 30
 }
 Dot {
  name Dot1
  xpos 138
  ypos 1607
 }
set Nc8e4120 [stack 0]
push $Nc8bff80
push $Nc8bff80
push $Nbced800
push $Nc899940
 Merge2 {
  inputs 2
  operation minus
  metainput A
  rangeinput A
  name _SUB_
  xpos 524
  ypos 140
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output rgb
  name _ADD_
  xpos 524
  ypos 1211
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  alpha alpha2
  out {{{parent._CAT_.in}}}
  name _OVERWRITE_
  label "\[value out]"
  xpos 524
  ypos 1265
 }
 Keymix {
  inputs 2
  invertMask true
  name _KEYMIX_
  xpos 524
  ypos 1600
  disable true
 }
 Switch {
  inputs 2
  which 1
  name _PREVIEW_
  label "\[value which]"
  xpos 524
  ypos 1638
  disable {{!ck_preview}}
 }
push $Nc8e4120
 Dot {
  name Dot7
  xpos 138
  ypos 1683
 }
 Dissolve {
  inputs 2
  which 1
  name _MIX_
  xpos 524
  ypos 1676
 }
 Output {
  name Output
  xpos 524
  ypos 1839
 }
end_group
