set cut_paste_input [stack 0]
version 9.0 v8
push 0
push 0
push $cut_paste_input
Group {
inputs 3
name Refraction
tile_color 0x4f7f3fff
label AlphaMerge
note_font "Verdana Bold"
note_font_color 0xffffffff
selected true
xpos -1466
ypos 124
}
Input {
inputs 0
name refraction_opacity
xpos -1039
ypos 108
number 2
}
Input {
inputs 0
name ID
xpos -1040
ypos -41
number 1
}
Input {
inputs 0
name Primary_Alpha
xpos -905
ypos -100
}
Merge2 {
inputs 2
operation stencil
Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
name Merge17
note_font "Verdana Bold Bold Bold"
note_font_color 0xffffffff
xpos -905
ypos -45
}
Merge2 {
inputs 2
operation disjoint-over
Achannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
output {-rgba.red -rgba.green -rgba.blue rgba.alpha}
name Merge18
note_font "Verdana Bold Bold Bold"
note_font_color 0xffffffff
xpos -905
ypos 104
}
Output {
name Output1
xpos -905
ypos 204
}
end_group
