set cut_paste_input [stack 0]
version 10.5 v7
Group {
 inputs 0
 name ku_Radial
 note_font "Verdana Bold"
 selected true
 xpos -83
 ypos -150
 addUserKnob {20 tb_user l ku_Radial}
 addUserKnob {41 solid l "solid circle" T _SOLID_DRAW_.disable}
 addUserKnob {41 antialiace l AA -STARTLINE T _SOLD_AA_.disable}
 addUserKnob {41 center T _CORE_.center}
 addUserKnob {22 bt_ui l "Toggle GUI" -STARTLINE T "n = nuke.thisNode().knob('center')\n\nf =0x00008000\n\nn.clearFlag(f) if n.getFlag(f) else n.setFlag(f)"}
 addUserKnob {41 radius T _CORE_.radius}
 addUserKnob {41 margin T _BBOX_.margin}
 addUserKnob {41 value l gamma T _FALLOFF_.value}
 addUserKnob {20 g_distort l Distort n 1}
 g_distort 0
 addUserKnob {41 rotate T _TRANSFORM_.rotate}
 addUserKnob {41 scale T _TRANSFORM_.scale}
 addUserKnob {41 skewX l "skew X" T _TRANSFORM_.skewX}
 addUserKnob {41 skewY l "skew Y" T _TRANSFORM_.skewY}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {22 bt_center l Center T "n = nuke.thisNode()\n\ncenter_x = nuke.root().width()/2\ncenter_y = nuke.root().height()/2\n\nn\['center'].setValue(\[center_x,center_y])" +STARTLINE}
 addUserKnob {22 bt_fit_x l "Fit Width" -STARTLINE T "n = nuke.thisNode()\n\ncenter_x = nuke.root().width()/2\ncenter_y = nuke.root().height()/2\n\nn\['center'].setValue(\[center_x,center_y])\nn\['radius'].setValue(center_x)"}
 addUserKnob {22 bt_fit_y l "Fit Height" -STARTLINE T "n = nuke.thisNode()\n\ncenter_x = nuke.root().width()/2\ncenter_y = nuke.root().height()/2\n\nn\['center'].setValue(\[center_x,center_y])\nn\['radius'].setValue(center_y)"}
 addUserKnob {26 tx_desc l "" +STARTLINE T "Nuke Radial node with better controls"}
}
 Constant {
  inputs 0
  channels rgb
  name _FRAME_
  xpos 179
  ypos -273
 }
 AdjBBox {
  numpixels {{_CORE_.center<=input.width/2?(_CORE_.center-_CORE_.radius)*-1:abs(_CORE_.radius-(input.width-_CORE_.center))} {_CORE_.center<=input.height/2?(_CORE_.center-_CORE_.radius)*-1:abs(_CORE_.radius-(input.height-_CORE_.center))}}
  name _EXPAND_
  xpos 179
  ypos -201
 }
 Expression {
  temp_name0 s
  temp_expr0 radius
  channel0 rgba
  expr0 "smoothstep(0,1,clamp((s - sqrt(pow2(x-center.x) + pow2(y-center.y)))/s))"
  name _CORE_
  xpos 179
  ypos -177
  addUserKnob {20 User}
  addUserKnob {12 center}
  center {960 540}
  addUserKnob {7 radius R 1 2000}
  radius 540
 }
 Crop {
  box {{_CORE_.center-_CORE_.radius-margin} {_CORE_.center-_CORE_.radius-margin} {_CORE_.radius+_CORE_.center+margin} {_CORE_.center.y+_CORE_.radius+margin}}
  name _BBOX_
  xpos 179
  ypos -153
  addUserKnob {20 User}
  addUserKnob {7 margin R 0 50}
  margin 25
 }
 Gamma {
  channels rgba
  name _FALLOFF_
  xpos 179
  ypos -129
 }
set N30fafdd0 [stack 0]
push $N30fafdd0
 Expression {
  expr0 r>0
  expr1 g>0
  expr2 b>0
  expr3 a>0
  name _SOLID_
  xpos 289
  ypos -129
 }
 Matrix {
  matrix {
      {0 1 0}
      {1 4 1}
      {0 1 0}
    }
  normalize true
  name _SOLD_AA_
  xpos 289
  ypos -105
  disable true
 }
 Switch {
  inputs 2
  which 1
  name _SOLID_DRAW_
  label "\[value which]"
  xpos 179
  ypos -105
 }
 Transform {
  center {{parent._CORE_.center} {parent._CORE_.center}}
  name _TRANSFORM_
  selected true
  xpos 179
  ypos -73
 }
 Output {
  name Output
  xpos 179
  ypos -49
 }
end_group
