set cut_paste_input [stack 0]
Group {
 inputs 0
 name ku_Radial
 note_font "Verdana Bold Bold Bold"
 selected true
 xpos 1646
 ypos 38037
 addUserKnob {20 tb_user l ku_Radial}
 addUserKnob {41 solid l "solid circle" T _SOLID_DRAW_.disable}
 addUserKnob {6 antialiace l AA -STARTLINE}
 antialiace true
 addUserKnob {41 center T _CORE_.center}
 addUserKnob {22 bt_ui l "Toggle GUI" -STARTLINE T "n = nuke.thisNode().knob('center')\n\nf =0x00008000\n\nn.clearFlag(f) if n.getFlag(f) else n.setFlag(f)"}
 addUserKnob {22 bt_xtraui l "Toggle other UI" -STARTLINE T "n = nuke.thisNode()\n\nf =0x00008000\n\nn.begin()\nknobs = \['center', 'skewX', 'skewY', 'rotate', 'scale', 'translate', 'skew_order', 'skew']\n\nfor k in knobs:\n    t = nuke.toNode('_TRANSFORM_')\n    t\[k].clearFlag(f) if t\[k].getFlag(f) else t\[k].setFlag(f)\n\nc = nuke.toNode('_BBOX_')\['box']\nc.clearFlag(f) if c.getFlag(f) else c.setFlag(f)\n\nn.end()"}
 addUserKnob {41 radius T _CORE_.radius}
 addUserKnob {41 margin T _BBOX_.margin}
 addUserKnob {41 value l gamma T _FALLOFF_.value}
 addUserKnob {20 g_distort l Distort n 1}
 g_distort 0
 addUserKnob {41 rotate T _TRANSFORM_.rotate}
 addUserKnob {41 scale T _TRANSFORM_.scale}
 addUserKnob {41 skewX l "skew X" T _TRANSFORM_.skewX}
 addUserKnob {41 skewY l "skew Y" T _TRANSFORM_.skewY}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {22 bt_center l Center T "n = nuke.thisNode()\n\ncenter_x = nuke.root().width()/2\ncenter_y = nuke.root().height()/2\n\nn\['center'].setValue(\[center_x,center_y])" +STARTLINE}
 addUserKnob {22 bt_fit_x l "Fit Width" -STARTLINE T "n = nuke.thisNode()\n\ncenter_x = nuke.root().width()/2\ncenter_y = nuke.root().height()/2\n\nn\['center'].setValue(\[center_x,center_y])\nn\['radius'].setValue(center_x)"}
 addUserKnob {22 bt_fit_y l "Fit Height" -STARTLINE T "n = nuke.thisNode()\n\ncenter_x = nuke.root().width()/2\ncenter_y = nuke.root().height()/2\n\nn\['center'].setValue(\[center_x,center_y])\nn\['radius'].setValue(center_y)"}
 addUserKnob {26 tx_de
    [pasted text truncated for security]
