set cut_paste_input [stack 0]
version 10.5 v7
push $cut_paste_input
Group {
 name DilateBlur
 autolabel nuke.thisNode().name()
 tile_color 0xff5f00ff
 note_font "Verdana Bold Bold Bold"
 note_font_color 0xffffffff
 selected true
 xpos -7
 ypos -24
 addUserKnob {20 DilateBlur}
 addUserKnob {41 channels T _DILATE_.channels}
 addUserKnob {41 dialate l Dialate T _DILATE_.size}
 addUserKnob {41 blur l Blur T _BLUR_.size}
 addUserKnob {22 bt_mask l "Add/Remove Mask Input" T "n = nuke.thisNode()\n\nn.begin()\n\nif nuke.toNode('mask'):\n    nuke.delete(nuke.toNode('mask'))\nelse:\n    m = nuke.nodes.Input(name='mask')\n    nuke.toNode('_DILATE_').setInput(nuke.toNode('_DILATE_').optionalInput(), m)\n    nuke.toNode('_BLUR_').setInput(nuke.toNode('_BLUR_').optionalInput(), m)\n\nn.end()\n" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos -439
  ypos -713
 }
 Dilate {
  channels alpha
  size -3
  name _DILATE_
  xpos -439
  ypos -647
 }
 Blur {
  channels {{{parent._DILATE_.channels}}}
  size 3
  name _BLUR_
  selected true
  xpos -439
  ypos -592
 }
 Output {
  name Output1
  xpos -439
  ypos -524
 }
end_group
