set cut_paste_input [stack 0]
version 11.3 v6
push $cut_paste_input
Group {
 name HoldoutExtract
 tile_color 0x1c1c60ff
 note_font "Verdana Bold"
 selected true
 xpos -179
 ypos -297
}
 Input {
  inputs 0
  name noHoldout
  xpos -35
  ypos -248
  number 1
 }
 Input {
  inputs 0
  name input
  xpos -165
  ypos -245
 }
 MergeExpression {
  inputs 2
  temp_name0 diff
  temp_expr0 abs(Aa-Ba)
  expr3 "Aa>0 && Ba>0 ? diff/Aa : 0"
  name _HOLDOUT_EXTRACT_
  selected true
  xpos -104
  ypos -178
 }
 Output {
  name Output1
  xpos -104
  ypos -107
 }
end_group
