#! /Applications/Nuke10.5v2/Nuke10.5v2.app/Contents/MacOS/libnuke-10.5.2.dylib -nx
version 10.5 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1440" h="836" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="777" stretch="1"/>
            <splitter orientation="2">
                <split size="476"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="334"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/gere/.nuke/Expression/Deep_3D/coordinates.nk
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x3d7c8401
 note_font "Helvetica bold Bold"
 note_font_size 100
 xpos 79
 ypos -222
 bookmark false
 bdwidth 355
 bdheight 365
}
Noise {
 inputs 0
 output {-rgba.red -rgba.green rgba.blue rgba.alpha}
 center {1024 778}
 name Noise1
 xpos 328
 ypos -36
 disable true
}
ColorWheel {
 inputs 0
 gamma 0.45
 name ColorWheel1
 xpos 110
 ypos -141
}
set Na8e2fa0 [stack 0]
Expression {
 expr0 cx
 expr1 cy
 expr2 0
 name Expression1
 xpos 280
 ypos -117
}
Dot {
 name Dot1
 tile_color 0xcccccc00
 xpos 314
 ypos 58
}
push $Na8e2fa0
PositionToPoints2 {
 inputs 2
 display textured
 render_mode textured
 name PositionToPoints1
 xpos 110
 ypos 55
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Insert Noise on Blue channel\nto apply DIsplacement"
 xpos 332
 ypos 23
}
