set cut_paste_input [stack 0]
version 12.0 v1
push $cut_paste_input
Group {
 name Lightroom_Exposure
 note_font_size 15
 selected true
 xpos 2051
 ypos -3938
 disable {{Exposure==0}}
 addUserKnob {20 User}
 addUserKnob {26 Title l "" +STARTLINE T "<b><font color=\"#3b79c4\" face=\"Arial\" size=\"150\">LightRoom</font></b> <b><font color=\"#3b79c4\" face=\"Arial\" size=\"5\">4nuke</font></b>"}
 addUserKnob {26 Credit l "" +STARTLINE T "by Han Cao"}
 addUserKnob {26 ""}
 addUserKnob {7 Exposure R -5 5}
}
 Input {
  inputs 0
  name Scn
  xpos 180
  ypos -675
 }
 Dot {
  name Dot2
  xpos 214
  ypos -559
 }
set Nc675f000 [stack 0]
 Dot {
  name Dot1
  xpos 70
  ypos -559
 }
 Dot {
  name Dot7
  selected true
  xpos 70
  ypos -222
 }
set Nc675e800 [stack 0]
 Dot {
  name Dot3
  selected true
  xpos 70
  ypos -175
 }
push $Nc675e800
 Input {
  inputs 0
  name Mask
  xpos 89
  ypos -307
  number 1
 }
 Dot {
  name Dot8
  selected true
  xpos 123
  ypos -281
 }
push $Nc675f000
 Grade {
  white {{1+(Exposure<0)*Exposure/6+(Exposure>0)*Exposure*3 x74 0}}
  gamma {{1+(Exposure<0)*Exposure/10+(Exposure>0)*Exposure/3}}
  name Grade1
  xpos 180
  ypos -416
 }
 Shuffle {
  alpha white
  name Shuffle1
  xpos 180
  ypos -355
 }
 Merge2 {
  inputs 2
  operation mask
  name Mask2
  selected true
  xpos 180
  ypos -285
  disable {{"1-\[exists parent.input1]"}}
 }
 Merge2 {
  inputs 2
  operation under
  name Merge2
  selected true
  xpos 180
  ypos -226
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy2
  selected true
  xpos 180
  ypos -179
 }
 Output {
  name Output1
  xpos 180
  ypos 54
 }
end_group
