set cut_paste_input [stack 0]
version 12.0 v1
push $cut_paste_input
Group {
 name Lightroom_White
 note_font_size 15
 selected true
 xpos 2051
 ypos -3680
 disable {{WHT==0}}
 addUserKnob {20 User}
 addUserKnob {26 Title l "" +STARTLINE T "<b><font color=\"#3b79c4\" face=\"Arial\" size=\"150\">LightRoom</font></b> <b><font color=\"#3b79c4\" face=\"Arial\" size=\"5\">4nuke</font></b>"}
 addUserKnob {26 Credit l "" +STARTLINE T "by Han Cao"}
 addUserKnob {26 ""}
 addUserKnob {7 WHT l White R -100 100}
}
 Input {
  inputs 0
  name Scn
  xpos 42
  ypos -491
 }
 Dot {
  name Dot2
  xpos 76
  ypos -434
 }
set Nb78de000 [stack 0]
 Dot {
  name Dot1
  xpos -333
  ypos -434
 }
 Dot {
  name Dot7
  xpos -333
  ypos -173
 }
set Nadd7d800 [stack 0]
 Dot {
  name Dot3
  xpos -333
  ypos -126
 }
push $Nadd7d800
 Input {
  inputs 0
  name Mask
  xpos -49
  ypos -283
  number 1
 }
 Dot {
  name Dot8
  xpos -15
  ypos -232
 }
push $Nb78de000
 ColorCorrect {
  highlights.gamma {{1+WHT/100*0.7}}
  lookup {shadow {curve L 1 S x1.000450373 0 s0}
    midtone {1-shadow-highlight}
    highlight {curve L x0.001532215625 0 x1 1}}
  name ColorCorrect2
  xpos 42
  ypos -406
 }
 Clamp {
  maximum_enable false
  name Clamp1
  xpos 42
  ypos -380
 }
 Shuffle {
  alpha white
  name Shuffle1
  xpos 42
  ypos -291
 }
 Merge2 {
  inputs 2
  operation mask
  name Mask2
  xpos 42
  ypos -236
  disable {{"1-\[exists parent.input1]"}}
 }
 Merge2 {
  inputs 2
  operation under
  name Merge2
  xpos 42
  ypos -177
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy2
  xpos 42
  ypos -130
 }
 Output {
  name Output1
  xpos 42
  ypos -78
 }
end_group
