set cut_paste_input [stack 0]
version 9.0 v8
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x285100ff
label IP
note_font "Verdana Bold Bold Bold Bold Bold"
note_font_size 42
note_font_color 0xffffffff
selected true
xpos 94
ypos -497
bdwidth 174
bdheight 154
}
BackdropNode {
inputs 0
name BackdropNode10
tile_color 0x222233ff
label "<font size=10><font color=gray>For PREVIEW\n<font size=3><font color=orange>File should be larger than 20Mb\n<font size=3><font color=red>MP4, AVID DNxHD Codec, 422 8-bit 145Mbit\n"
note_font_size 20
selected true
xpos -1450
ypos -910
bdwidth 386
bdheight 516
}
BackdropNode {
inputs 0
name BackdropNode12
tile_color 0x434343ff
label OUTPUT
note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 42
note_font_color 0xffffffff
selected true
xpos -959
ypos -274
bdwidth 1402
bdheight 418
}
BackdropNode {
inputs 0
name BackdropNode13
tile_color 0x878787ff
label <center>LATEST
note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 42
note_font_color 0xffffffff
selected true
xpos -890
ypos -174
bdwidth 204
bdheight 211
}
BackdropNode {
inputs 0
name BackdropNode14
tile_color 0x878787ff
label <center>DAILIED
note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 42
note_font_color 0xffffffff
selected true
xpos -650
ypos -175
bdwidth 204
bdheight 211
}
BackdropNode {
inputs 0
name BackdropNode15
tile_color 0xedededff
note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 42
note_font_color 0xffffffff
selected true
xpos -943
ypos -582
bdwidth 303
bdheight 231
}
BackdropNode {
inputs 0
name BackdropNode2
tile_color 0x394a7fff
label PLATE
note_font "Verdana Bold Bold Bold Bold Bold Bold"
note_font_size 42
note_font_color 0xffffffff
selected true
xpos -932
ypos -4018
bdwidth 277
bdheight 230
}
BackdropNode {
inputs 0
name BackdropNode3
tile_color 0x394a7fff
label ASSETS
note_font "Verdana Bold Bold Bold Bold Bold Bold Bold"
note_font_size 42
note_font_color 0xffffffff
selected true
xpos -614
ypos -4201
bdwidth 686
bdheight 417
}
BackdropNode {
inputs 0
name BackdropNode4
tile_color 0x434343ff
label REFERENCE
note_font "Verdana Bold Bold Bold Bold Bold Bold Bold"
note_font_size 42
note_font_color 0xffffffff
selected true
xpos -231
ypos -570
bdwidth 293
bdheight 230
}
BackdropNode {
inputs 0
name BackdropNode5
tile_color 0x434343ff
label "KU VIEWER"
note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 42
note_font_color 0xffffffff
selected true
xpos -563
ypos -576
bdwidth 293
bdheight 230
}
BackdropNode {
inputs 0
name BackdropNode6
tile_color 0xaaaaaa00
label "<center>Match Grain"
note_font_size 42
selected true
xpos -1368
ypos -4337
bdwidth 392
bdheight 546
}
BackdropNode {
inputs 0
name BackdropNode7
tile_color 0x222233ff
label "<font size=10><font color=gray>For FINAL\n<font size=3><font color=orange>Full EXR Renders\n"
note_font_size 20
selected true
xpos -1858
ypos -916
bdwidth 381
bdheight 522
}
BackdropNode {
inputs 0
name BackdropNode9
tile_color 0x8e388e00
label "END COMP"
note_font "Verdana Bold"
note_font_size 42
selected true
xpos -1021
ypos -1555
bdwidth 368
bdheight 388
}
BackdropNode {
inputs 0
name BackdropNode11
tile_color 0x3b3b59ff
label "<center><font size=10><font color=green>Insert .cube file here\n\n"
note_font_size 10
selected true
xpos -1440
ypos -663
bdwidth 309
bdheight 92
z_order 1
}
BackdropNode {
inputs 0
name BackdropNode8
tile_color 0x7171c600
label Plate
note_font_size 42
selected true
xpos -1328
ypos -4257
bdheight 164
z_order 1
}
push $cut_paste_input
Dot {
name Dot1
selected true
xpos -901
ypos -1274
}
Read {
inputs 0
file /Volumes/Ku/Projects/Clients/Fun2Pro/XmasEvergreen/MEDIA/PLATES/004x003/Compositions/d81d659d-e3e1-4cbf-aa95-85ed7ac2c762/V1-0001_A052_C001_0929AD_001/A052_C001_0929AD_001_%08d.exr
format "1920 1080 0 0 1920 1080 1 HD_1080"
first 0
last 69
origfirst 0
origlast 69
origset true
name Read1
selected true
xpos -833
ypos -3932
}
Crop {
box {0 0 2048 1556}
name OUTPUT_Crop
selected true
xpos -833
ypos -1413
}
Remove {
operation keep
channels rgba
name OUTPUT_Keep
selected true
xpos -833
ypos -1380
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name GRAIN_ALPHA
selected true
xpos -833
ypos -1278
}
Grain2 {
name GRAIN
label "Kodak 5248"
selected true
xpos -833
ypos -1246
black {0 0 0}
minimum {0 0 0}
}
Dot {
name Dot5
selected true
xpos -802
ypos -695
}
set N1a7f10b0 [stack 0]
NoOp {
name OUTPUT
tile_color 0xedededff
note_font "Verdana Bold Bold"
note_font_size 48
selected true
xpos -833
ypos -473
}
Viewer {
frame_range 1-69
fps 23.97602463
name KU_VIEWER
selected true
xpos -466
ypos -452
hide_input true
}
push $N1a7f10b0
Dot {
name Dot6
selected true
xpos -1300
ypos -695
}
set N1a7f5400 [stack 0]
Dot {
name Dot7
selected true
xpos -1714
ypos -695
}
NoOp {
name FOR_FINAL
note_font "Verdana Bold"
selected true
xpos -1745
ypos -533
}
push $N1a7f5400
Vectorfield {
vfield_file "/Volumes/Ku/Projects/Clients/Fun2Pro/XmasEvergreen/PROJECT DOCUMENTS/RLF2RG4CUBE3D.cube"
version 10
file_type cube
colorspaceOut sRGB
name Vectorfield1
tile_color 0x1fff00ff
selected true
xpos -1331
ypos -603
}
NoOp {
name FOR_REVIEW
note_font "Verdana Bold"
selected true
xpos -1331
ypos -533
}
Rectangle {
inputs 0
output alpha
area {699 374 1271 828}
name Rectangle1
selected true
xpos -1222
ypos -3938
}
AddChannels {
inputs 0
channels alpha
color 1
name AddChannels1
selected true
xpos -1318
ypos -4032
}
set N25c272d0 [stack 0]
Denoise2 {
amount 0.5
rolloff 1
analysisRegion {575.5 292.5 822.5 527.5}
analysisFrame 110
"Tune Channels" 1
lumaAmount 4.5
needsAnalyzing false
profileCurve {profile {curve x0.1000000015 0 x0.1333521456 0 x0.1778279245 0 x0.2371373624 0 x0.3162277937 0 x0.4216964841 0 x0.5623412728 0 x0.7498942614 0 x1 0}}
serializeKnob "1.16347 0.261378 0.624115
0.00346034 0.00197296 0.00434906
0.00346034 0.00197296 0.00434906
0.00282144 0.00149082 0.00313096
0 0 0
0.00149873 0.000933482 0.0022207
0.00149873 0.000933482 0.0022207
0.00105264 0.000630253 0.00150366
0 0 0
0.00081794 0.0004794 0.00117787
0.00081794 0.0004794 0.00117787
0.000455385 0.0002895 0.00075455
0 0 0
0.000368028 0.000224368 0.000515896
0.000368028 0.000224368 0.000515896
0.000210081 0.000135044 0.000372479
0 0 0 0 0 0 0 0 0 
4054359556959382587"
name Denoise2
selected true
xpos -1096
ypos -4032
}
Grain2 {
name Grain2_1
label "Kodak 5248"
selected true
xpos -1096
ypos -3922
seed {{random(frame)*1000}}
red_size 2
green_size 2
blue_size 2
red_m 0
green_m 0
blue_m 0
black {0 0 0}
minimum {0 0 0}
}
Dot {
name Dot63
selected true
xpos -1065
ypos -3862
}
push $N25c272d0
Keymix {
inputs 3
name Keymix2
selected true
xpos -1318
ypos -3866
}
Vectorfield {
inputs 0
vfield_file "/Volumes/Ku/Projects/Clients/Fun2Pro/XmasEvergreen/PROJECT DOCUMENTS/RLF2RG4CUBE3D.cube"
version 6
file_type cube
name VIEWER_INPUT
selected true
xpos 135
ypos -396
}
Group {
inputs 0
name CIE_LOCKED_DOMESTIC_TO_PM_QT
selected true
xpos -140
ypos -467
postage_stamp true
addUserKnob {20 ref l Reference}
addUserKnob {3 tc_in l "Cut In:"}
tc_in 663
addUserKnob {3 tc_range l "Frame Range"}
tc_range 70
addUserKnob {26 ""}
addUserKnob {7 offset l "Frame Offset" R -240 240}
}
Read {
inputs 0
file "/Volumes/Ku/Projects/Clients/Fun2Pro/XmasEvergreen/MEDIA/VIDEO REF/CIE_LOCKED_DOMESTIC_TO_PM_QT.mov"
format "1280 720 0 0 1280 720 1 HD_720"
before black
last 121079
frame_mode "start at"
frame -239
origlast 121079
origset true
version 2
colorspace linear
mov32_codec {{0} "H.264 Decoder (appl - avc1)"}
mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
name Read2
xpos 204
ypos 164
}
Reformat {
name Reformat1
xpos 204
ypos 254
}
TimeOffset {
time_offset {{-parent.tc_in-offset}}
time ""
name TimeOffset1
selected true
xpos 204
ypos 278
}
FrameRange {
last_frame {{parent.tc_range-1}}
time ""
name FrameRange1
xpos 204
ypos 302
}
Output {
name Output1
xpos 204
ypos 402
}
end_group
