set cut_paste_input [stack 0]
version 9.0 v8
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x222233ff
 label "<font size=10><font color=gray>For PREVIEW\n<font size=3><font color=orange>File should be larger than 20Mb\n<font size=3><font color=red>MP4, AVID DNxHD Codec, 422 8-bit 145Mbit\n"
 note_font_size 20
 selected true
 xpos -324
 ypos -763
 bdwidth 336
 bdheight 445
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x222e33ff
 label "<center><font size=10><font color=green>Plate Input\n\n"
 note_font_size 20
 selected true
 xpos -494
 ypos -1999
 bdwidth 252
 bdheight 398
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x222233ff
 label "<font size=10><font color=gray>For FINAL\n<font size=3><font color=orange>Full EXR Renders\n"
 note_font_size 20
 selected true
 xpos -760
 ypos -764
 bdwidth 343
 bdheight 447
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x2b0000ff
 label "<center><font size=5><font color=darkred>Nuke Filenaming Convention\n<font size=3><font color=red>CIE_SEQ_SHOT_cmp_VERSION.nk\n"
 note_font_size 20
 selected true
 xpos -543
 ypos -2117
 bdwidth 386
 bdheight 105
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x3b3b59ff
 label "<center><font size=10><font color=green>Insert .cube file here\n\n"
 note_font_size 10
 selected true
 xpos -314
 ypos -516
 bdwidth 309
 bdheight 92
 z_order 1
}
push $cut_paste_input
Dot {
 name Dot2
 selected true
 xpos -374
 ypos -1711
}
NoOp {
 name PLATE_IN
 selected true
 xpos -405
 ypos -1694
}
Log2Lin {
 name Log2Lin3
 selected true
 xpos -405
 ypos -1644
}
Dot {
 name Dot4
 selected true
 xpos -374
 ypos -1566
}
NoOp {
 name your_work1
 label "your key here "
 selected true
 xpos -408
 ypos -1192
}
Dot {
 name Dot3
 selected true
 xpos -374
 ypos -798
}
Dot {
 name Dot1
 selected true
 xpos -374
 ypos -549
}
set Nf98c6c70 [stack 0]
Log2Lin {
 operation lin2log
 name Lin_to_log
 selected true
 xpos -205
 ypos -549
}
Vectorfield {
 vfield_file "Q:/VFX/Christmas in Evergreen/006x005/RLF2RG4CUBE3D.cube"
 version 6
 file_type cube
 colorspaceOut sRGB
 name Vectorfield3
 tile_color 0x1fff00ff
 selected true
 xpos -205
 ypos -455
}
Write {
 file CIE_SEQ_SHOT_cmp_VERSION.mp4
 colorspace linear
 file_type mov
 meta_codec AVdn
 mov32_pixel_format {{0} "default (YCbCrA 8-bit 444 Biased (r408))" "RGBA  8-bit" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
 mov64_codec AVdn
 mov64_dnxhd_codec_profile "DNxHD 422 8-bit 145Mbit"
 mov64_bitrate 20000
 mov64_bitrate_tolerance 40000000
 mov64_quality_min 2
 mov64_quality_max 31
 mov64_gop_size 12
 mov64_b_frames 0
 checkHashOnRead false
 name Write1
 selected true
 xpos -205
 ypos -400
 addUserKnob {20 LEGION}
 addUserKnob {6 legionCheck l "Render for Legion" -STARTLINE}
 legionCheck true
 addUserKnob {6 legionAlphaCheck l "ALPHA RENDER" -STARTLINE}
 addUserKnob {6 legionTempCheck l "TEMP RENDER" -STARTLINE}
 addUserKnob {22 legionManualCheck l "Click to process auto path creation" t "Only do this if you want to see what path the Legion Tool creates. It will automatically be creating that same path on render." T legionTools.legionOnRender() +STARTLINE}
}
push $Nf98c6c70
Log2Lin {
 operation lin2log
 name Log2Lin4
 selected true
 xpos -628
 ypos -549
}
Write {
 file CIE_SEQ_SHOT_cmp_VERSION.####.exr
 colorspace linear
 file_type exr
 name Write2
 selected true
 xpos -628
 ypos -400
 addUserKnob {20 LEGION}
 addUserKnob {6 legionCheck l "Render for Legion" -STARTLINE}
 legionCheck true
 addUserKnob {6 legionAlphaCheck l "ALPHA RENDER" -STARTLINE}
 addUserKnob {6 legionTempCheck l "TEMP RENDER" -STARTLINE}
 addUserKnob {22 legionManualCheck l "Click to process auto path creation" t "Only do this if you want to see what path the Legion Tool creates. It will automatically be creating that same path on render." T legionTools.legionOnRender() +STARTLINE}
}
