set cut_paste_input [stack 0]
version 11.3 v6
BackdropNode {
 inputs 0
 name render_drop
 tile_color 0x2b3b3fff
 note_font_size 42
 note_font_color 0xff
 selected true
 xpos 225
 ypos 3072
 bdwidth 742
 bdheight 388
 z_order -1
}
BackdropNode {
 inputs 0
 name end_comp_drop
 tile_color 0xddddddff
 note_font_size 42
 note_font_color 0xff
 selected true
 xpos -202
 ypos 2697
 bdwidth 340
 bdheight 298
}
BackdropNode {
 inputs 0
 name latest_drop
 tile_color 0x3f707fff
 label <center>LATEST
 note_font "Verdana Bold"
 note_font_size 42
 note_font_color 0xff
 selected true
 xpos 235
 ypos 3152
 bdwidth 340
 bdheight 298
}
BackdropNode {
 inputs 0
 name previous_drop
 tile_color 0x3f707fff
 label <center>PREVIOUS
 note_font "Verdana Bold Bold"
 note_font_size 42
 note_font_color 0xff
 selected true
 xpos 617
 ypos 3152
 bdwidth 340
 bdheight 298
}
BackdropNode {
 inputs 0
 name viewer_drop
 tile_color 0x3f707fff
 label <center>VIEWER
 note_font "Verdana Bold Bold"
 note_font_size 42
 note_font_color 0xff
 selected true
 xpos 236
 ypos 2705
 bdwidth 340
 bdheight 298
}
push $cut_paste_input
NoOp {
 name END_COMP
 tile_color 0xddddddff
 note_font "bold Bold"
 note_font_size 48
 note_font_color 0xff
 selected true
 xpos -72
 ypos 2847
}
