set cut_paste_input [stack 0]
version 11.3 v6
BackdropNode {
 inputs 0
 name render_drop
 tile_color 0x2b3b3fff
 note_font_size 42
 note_font_color 0xff
 selected true
 xpos -924
 ypos -805
 bdwidth 811
 bdheight 723
 z_order -1
}
BackdropNode {
 inputs 0
 name PLATE_drop
 tile_color 0x3f707fff
 label <center>PLATE
 note_font "Verdana Bold Bold Bold Bold"
 note_font_size 42
 note_font_color 0xff
 selected true
 xpos -510
 ypos -1195
 bdwidth 340
 bdheight 298
}
BackdropNode {
 inputs 0
 name dailied_drop
 tile_color 0x3f707fff
 label <center>DAILIED
 note_font "Verdana Bold Bold Bold"
 note_font_size 42
 note_font_color 0xff
 selected true
 xpos -502
 ypos -747
 bdwidth 340
 bdheight 298
}
BackdropNode {
 inputs 0
 name end_comp_drop
 tile_color 0xddddddff
 note_font_size 42
 note_font_color 0xff
 selected true
 xpos -1321
 ypos -1202
 bdwidth 340
 bdheight 298
}
BackdropNode {
 inputs 0
 name final_drop
 tile_color 0x3f707fff
 label <center>FINAL
 note_font "Verdana Bold Bold Bold"
 note_font_size 42
 note_font_color 0xff
 selected true
 xpos -883
 ypos -414
 bdwidth 340
 bdheight 298
}
BackdropNode {
 inputs 0
 name latest_drop
 tile_color 0x3f707fff
 label <center>LATEST
 note_font "Verdana Bold Bold"
 note_font_size 42
 note_font_color 0xff
 selected true
 xpos -884
 ypos -747
 bdwidth 340
 bdheight 298
}
BackdropNode {
 inputs 0
 name sent_drop
 tile_color 0x3f707fff
 label <center>SENT
 note_font "Verdana Bold Bold Bold Bold"
 note_font_size 42
 note_font_color 0xff
 selected true
 xpos -501
 ypos -414
 bdwidth 340
 bdheight 298
}
BackdropNode {
 inputs 0
 name viewer_drop
 tile_color 0x3f707fff
 label <center>VIEWER
 note_font "Verdana Bold Bold Bold"
 note_font_size 42
 note_font_color 0xff
 selected true
 xpos -883
 ypos -1195
 bdwidth 340
 bdheight 298
}
push $cut_paste_input
NoOp {
 name END_COMP
 tile_color 0xddddddff
 note_font "bold Bold Bold"
 note_font_size 48
 note_font_color 0xff
 selected true
 xpos -1191
 ypos -1052
}
