set cut_paste_input [stack 0]
version 11.1 v4
push $cut_paste_input
push 0
add_layer {Ncamera Ncamera.red Ncamera.green Ncamera.blue}
Group {
 inputs 2
 name ku_Bulging
 tile_color 0xa57aaaff
 label "\[value mu_input]"
 note_font "Bitstream Vera Sans Bold Bold"
 note_font_color 0xff
 selected true
 xpos 8138
 ypos -35566
 addUserKnob {20 tb_user l ku_Baldge}
 addUserKnob {4 mu_input l "Input Type" M {"Use Channel" "User Input" ""}}
 addUserKnob {6 ck_premult l "Premult Output" -STARTLINE}
 addUserKnob {41 in l "Channel to Use" T Shuffle33.in}
 addUserKnob {26 ""}
 addUserKnob {41 scale l distort T Transform.scale}
 addUserKnob {41 translate T Transform.translate}
 addUserKnob {41 rotate T Transform.rotate}
 addUserKnob {26 ""}
 addUserKnob {7 ctl_edge l "Edge Shift" R 0 4}
 addUserKnob {41 ctl_falloff l "Edge Falloff" T ColorLookup.lut}
 addUserKnob {41 ctl_smooth l Smooth T Blur.size}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 tx_dis l "" +STARTLINE T "Bulges Input B with selected Input Type.\nCan either use datapass inside channel, or exteral map\n\nOrder of Operation:\nEdge Shift -> Edge Falloff -> Smooth"}
}
 Input {
  inputs 0
  name FalloffMatte
  label "\[value number]"
  xpos 828
  ypos -842
  number 1
 }
 Dot {
  name Dot161
  xpos 859
  ypos -763
 }
set N1cead600 [stack 0]
 Dot {
  name Dot1
  xpos 661
  ypos -763
 }
 Dot {
  name Dot2
  xpos 661
  ypos -577
 }
set N1ceb64e0 [stack 0]
 Dot {
  name Dot6
  xpos 661
  ypos -127
 }
push $N1ceb64e0
push $N1cead600
 Shuffle {
  in Ncamera
  in2 rgba
  alpha alpha2
  name Shuffle33
  label "\[value in]"
  xpos 828
  ypos -726
 }
 Unpremult {
  name Unpremult1
  xpos 828
  ypos -681
 }
 Expression {
  expr3 b
  name Expression1
  label "a. \[value expr3]"
  xpos 828
  ypos -657
 }
 Switch {
  inputs 2
  which {{mu_input}}
  name Switch1
  label "0:Passes\\n1:User"
  xpos 828
  ypos -589
 }
 Grade {
  channels alpha
  blackpoint {{ctl_edge}}
  maskChannelInput -rgba.alpha
  name GradeA1
  note_font "Verdana Bold Bold Bold Bold"
  note_font_color 0xffffffff
  xpos 828
  ypos -498
 }
 ColorLookup {
  channels alpha
  name ColorLookup
  xpos 828
  ypos -444
  addUserKnob {20 User}
  addUserKnob {1 publish_resource_layer l "Publish Resource Layer" +INVISIBLE}
  publish_resource_layer LRB_Templates
  addUserKnob {6 publish_node l "Publish Node" -STARTLINE +INVISIBLE}
 }
 Blur {
  channels alpha
  size 6
  maskChannelInput rgba.alpha
  name Blur
  xpos 828
  ypos -390
 }
 Dot {
  name Dot5
  xpos 859
  ypos -320
 }
push $N1cead600
 Dot {
  name Dot4
  xpos 1172
  ypos -763
 }
 Expression {
  expr0 x/width
  expr1 y/height
  expr2 0
  expr3 1
  name Expression
  label "Original ST Map"
  xpos 1141
  ypos -699
 }
set N1cf24690 [stack 0]
 Dot {
  name Dot162
  xpos 1421
  ypos -693
 }
set N1cf320f0 [stack 0]
 Dot {
  name Dot3
  xpos 1301
  ypos -437
 }
push $N1cf320f0
 Transform {
  scale 2
  center {{input.width/2 x1020 0 x1045 0} {input.height/2 x1020 0 x1045 0}}
  black_outside false
  shutteroffset centred
  name Transform
  xpos 1390
  ypos -444
 }
 CopyBBox {
  inputs 2
  name CopyBBox
  xpos 1390
  ypos -320
 }
push $N1cf24690
 Keymix {
  inputs 3
  name Keymix
  xpos 1141
  ypos -326
 }
 Dot {
  name Dot163
  xpos 1172
  ypos -210
 }
 Input {
  inputs 0
  name B
  label "\[value number]"
  xpos 1708
  ypos -348
 }
 STMap {
  inputs 2
  uv rgba
  name STMap1
  xpos 1708
  ypos -216
 }
set N1cf62e30 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  bbox B
  name Copy1
  xpos 1578
  ypos -131
 }
 Premult {
  name Premult1
  xpos 1578
  ypos -83
 }
push $N1cf62e30
 Switch {
  inputs 2
  which {{ck_premult}}
  name Switch2
  label "0:Distort Input\\n1:Premult Input"
  xpos 1708
  ypos -95
 }
 Output {
  name Output1
  xpos 1708
  ypos 13
 }
end_group
