set cut_paste_input [stack 0]
version 10.5 v7
push $cut_paste_input
Group {
 name FractalBlur1
 tile_color 0xcc804eff
 note_font "Verdana Bold Bold Bold"
 note_font_color 0xff
 selected true
 xpos -153
 ypos -404
 addUserKnob {20 tb_user l FractalBlur}
 addUserKnob {4 mu l Output M {Result "Noise Map"}}
 addUserKnob {20 NoiseA n 1}
 addUserKnob {41 size l x/ysize T Noise1.size}
 addUserKnob {41 zoffset l z T Noise1.zoffset}
 addUserKnob {41 gain T Noise1.gain}
 addUserKnob {41 gamma T Noise1.gamma}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 NoiseB n 1}
 addUserKnob {41 size_1 l x/ysize T Noise2.size}
 addUserKnob {41 zoffset_1 l z T Noise2.zoffset}
 addUserKnob {41 gain_1 l gain T Noise2.gain}
 addUserKnob {41 gamma_1 l gamma T Noise2.gamma}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {41 uv_offset l "Distort Offset" T IDistort1.uv_offset}
 addUserKnob {41 uv_scale l "Distort Scale" T IDistort1.uv_scale}
 addUserKnob {41 smooth l Smooth T Blur3.size}
 addUserKnob {41 channels l "Distort Channels" T IDistort1.channels}
 addUserKnob {26 ""}
 addUserKnob {41 size_2 l "Blur Size" T Blur1.size}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name Input
  xpos -433
  ypos -589
 }
set N263e4a80 [stack 0]
 Remove {
  name Remove1
  label "\[value channels]"
  xpos -630
  ypos -598
 }
set N2cc12c30 [stack 0]
 Noise {
  size 1000
  center {1024 778}
  name Noise2
  xpos -573
  ypos -515
 }
 Shuffle {
  green black
  blue black
  alpha black
  name R
  tile_color 0xff0000ff
  xpos -573
  ypos -491
 }
push $N2cc12c30
 Noise {
  center {1024 778}
  name Noise1
  xpos -684
  ypos -515
 }
 Shuffle {
  red black
  blue black
  alpha black
  name G
  tile_color 0x7fff00ff
  xpos -684
  ypos -491
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge1
  xpos -632
  ypos -438
 }
 Blur {
  channels rgba
  name Blur3
  xpos -632
  ypos -401
 }
set N2cc5f9a0 [stack 0]
 Dot {
  name Dot2
  xpos -601
  ypos -80
 }
push $N263e4a80
 Dot {
  name Dot1
  xpos -254
  ypos -401
 }
 Blur {
  channels rgba
  size {{parent.Blur1.size}}
  name Blur2
  xpos -285
  ypos -239
 }
push $N2cc5f9a0
push $N263e4a80
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  out motion
  name rgb2motion
  xpos -433
  ypos -401
 }
 IDistort {
  channels rgba
  uv motion
  uv_scale 50
  name IDistort1
  xpos -433
  ypos -360
 }
 Remove {
  channels motion
  name Remove2
  label "\[value channels]"
  xpos -433
  ypos -315
 }
 Blur {
  channels rgba
  size 12
  name Blur1
  xpos -433
  ypos -239
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -433
  ypos -170
 }
 Switch {
  inputs 2
  which {{mu}}
  name Switch1
  label "\[value which]"
  xpos -433
  ypos -84
 }
 Output {
  name Output1
  xpos -433
  ypos -28
 }
end_group
