NukeX Version: 9.0v8  Unknown
No errors      20171217004836
*******************     20171217010836 Running for: 20minutes
*******************     20171217012847 Running for: 40minutes
*******************     20171217014836 Running for: 60minutes
*******************     20171217020836 Running for: 80minutes
*******************     20171217022836 Running for: 100minutes
*******************     20171217024836 Running for: 120minutes
*******************     20171217030836 Running for: 140minutes
*******************     20171217032836 Running for: 160minutes
*******************     20171217034836 Running for: 180minutes
*******************     20171217040836 Running for: 200minutes
*******************     20171217042856 Running for: 220minutes
*******************     20171217044856 Running for: 240minutes
*******************     20171217050856 Running for: 260minutes
*******************     20171217052836 Running for: 280minutes
*******************     20171217054836 Running for: 300minutes
*******************     20171217060835 Running for: 320minutes
*******************     20171217062835 Running for: 340minutes
*******************     20171217064835 Running for: 360minutes
*******************     20171217070835 Running for: 380minutes
*******************     20171217072835 Running for: 400minutes
*******************     20171217074835 Running for: 420minutes
*******************     20171217080835 Running for: 440minutes
*******************     20171217082835 Running for: 460minutes
*******************     20171217084835 Running for: 480minutes
*******************     20171217090835 Running for: 500minutes
*******************     20171217092835 Running for: 520minutes
*******************     20171217094835 Running for: 540minutes
*******************     20171217100835 Running for: 560minutes
*******************     20171217102835 Running for: 580minutes
*******************     20171217104835 Running for: 600minutes
*******************     20171217110835 Running for: 620minutes
*******************     20171217112835 Running for: 640minutes
*******************     20171217114835 Running for: 660minutes
*******************     20171217120835 Running for: 680minutes
*******************     20171217122835 Running for: 700minutes
*******************     20171217124835 Running for: 720minutes
*******************     20171217130834 Running for: 740minutes
*******************     20171217132834 Running for: 760minutes
*********

No errors      20171217133759
MTTF callbacks 769
Total time     769 minutes
