NukeX Version: 9.0v8  Unknown
No errors      20171215114724
*******************     20171215120724 Running for: 20minutes
*******************     20171215122724 Running for: 40minutes
*******************     20171215124734 Running for: 60minutes
*******************     20171215130743 Running for: 80minutes
*******************     20171215132738 Running for: 100minutes
*******************     20171215134723 Running for: 120minutes
**************

No errors      20171215140124
MTTF callbacks 134
Total time     134 minutes
