NukeX Version: 9.0v8  Unknown
No errors      20171216111208
*******************     20171216113208 Running for: 20minutes
*******************     20171216115208 Running for: 40minutes
*******************     20171216121211 Running for: 60minutes
*******************     20171216123208 Running for: 80minutes
*******************     20171216125208 Running for: 100minutes
*******************     20171216131208 Running for: 120minutes
*******************     20171216133208 Running for: 140minutes
*******************     20171216135208 Running for: 160minutes
************