NukeX Version: 9.0v8  Unknown
No errors      20171210142236
*******************     20171210144236 Running for: 20minutes
*******************     20171210150236 Running for: 40minutes
*******************     20171210152236 Running for: 60minutes
*******************     20171210154236 Running for: 80minutes
*******************     20171210160236 Running for: 100minutes
*******************     20171210162236 Running for: 120minutes
*******************     20171210164236 Running for: 140minutes
*******************     20171210170236 Running for: 160minutes
*******************