NukeX Version: 9.0v8  Unknown
No errors      20171210172536
*******************     20171210174536 Running for: 20minutes
*******************     20171210180536 Running for: 40minutes
*******************     20171210182535 Running for: 60minutes
*******************     20171210184549 Running for: 80minutes
*******************     20171210190605 Running for: 100minutes
*******************     20171210192557 Running for: 120minutes
*******************     20171210194603 Running for: 140minutes
*******************     20171210200535 Running for: 160minutes
*******************     20171210202535 Running for: 180minutes
*******************     20171210204535 Running for: 200minutes
*******************     20171210210535 Running for: 220minutes
*******************     20171210212535 Running for: 240minutes
*******************     20171210214535 Running for: 260minutes
*******************     20171210220535 Running for: 280minutes
**********

No errors      20171210221611
MTTF callbacks 290
Total time     290 minutes
