NukeX Version: 9.0v8  Unknown
No errors      20171205212605
*******************     20171205214605 Running for: 20minutes
*******************     20171205220605 Running for: 40minutes
*******************     20171205222605 Running for: 60minutes
*******************     20171205224605 Running for: 80minutes
*******************     20171205230605 Running for: 100minutes
*******************     20171205232605 Running for: 120minutes
***********

No errors      20171205233756
MTTF callbacks 131
Total time     131 minutes
