NukeX Version: 9.0v8  Unknown
No errors      20171206171158
*******************     20171206173158 Running for: 20minutes
*******************     20171206175158 Running for: 40minutes
*******************     20171206181158 Running for: 60minutes
*******************     20171206183158 Running for: 80minutes
*******************     20171206185158 Running for: 100minutes
*******************     20171206191158 Running for: 120minutes
*******************     20171206193158 Running for: 140minutes
*******************     20171206195158 Running for: 160minutes
*******************     20171206201158 Running for: 180minutes
*******************     20171206203158 Running for: 200minutes
*

No errors      20171206203343
MTTF callbacks 201
Total time     201 minutes
