NukeX Version: 9.0v8  Unknown
No errors      20171213114141
*******************     20171213120141 Running for: 20minutes
*******************     20171213122141 Running for: 40minutes
*******************     20171213124142 Running for: 60minutes
*******************     20171213130141 Running for: 80minutes
*******************     20171213132141 Running for: 100minutes
*******************     20171213134141 Running for: 120minutes
*******************     20171213140200 Running for: 140minutes
*******************     20171213142141 Running for: 160minutes
*******************     20171213144141 Running for: 180minutes
***********

No errors      20171213145310
MTTF callbacks 191
Total time     191 minutes
