NukeX Version: 9.0v8  Unknown
No errors      20171212125323
*******************     20171212131323 Running for: 20minutes
*******************     20171212133332 Running for: 40minutes
*******************     20171212135323 Running for: 60minutes
*******************     20171212141323 Running for: 80minutes
*******************     20171212143323 Running for: 100minutes
*******************     20171212145323 Running for: 120minutes
*******************     20171212151323 Running for: 140minutes
*******************     20171212153323 Running for: 160minutes
*******************     20171212155323 Running for: 180minutes
*******************     20171212161323 Running for: 200minutes
*******************     20171212163323 Running for: 220minutes
*******************     20171212165323 Running for: 240minutes
*******************     20171212171323 Running for: 260minutes
***********

No errors      20171212172427
MTTF callbacks 271
Total time     271 minutes
