NukeX Version: 9.0v8  Unknown
No errors      20171203133306
*******************     20171203135312 Running for: 20minutes
*******************     20171203141307 Running for: 40minutes
*******************     20171203143306 Running for: 60minutes
*******************     20171203145306 Running for: 80minutes
*******************     20171203151306 Running for: 100minutes
*******************     20171203153306 Running for: 120minutes
*******************     20171203155306 Running for: 140minutes
*******************     20171203161306 Running for: 160minutes
*******************     20171203163306 Running for: 180minutes
*******

No errors      20171203164025
MTTF callbacks 187
Total time     187 minutes
