NukeX Version: 9.0v8  Unknown
No errors      20171208134126
*******************     20171208140126 Running for: 20minutes
*******************     20171208142126 Running for: 40minutes
*******************     20171208144126 Running for: 60minutes
*******************     20171208150126 Running for: 80minutes
*******************     20171208152126 Running for: 100minutes
*******************     20171208154126 Running for: 120minutes
*******************     20171208160126 Running for: 140minutes
*******************     20171208162126 Running for: 160minutes
*******************     20171208164125 Running for: 180minutes
*******************     20171208170125 Running for: 200minutes


No errors      20171208170134
MTTF callbacks 200
Total time     200 minutes
