NukeX Version: 9.0v8  Unknown
No errors      20171203193400
*******************     20171203195400 Running for: 20minutes
*******************     20171203201400 Running for: 40minutes
*******************     20171203203400 Running for: 60minutes
*******************     20171203205400 Running for: 80minutes
*******************     20171203211400 Running for: 100minutes
*******************     20171203213400 Running for: 120minutes
*******************     20171203215400 Running for: 140minutes
*******************     20171203221400 Running for: 160minutes
*******************     20171203223403 Running for: 180minutes
*

No errors      20171203223532
MTTF callbacks 181
Total time     181 minutes
