set cut_paste_input [stack 0]
version 9.0 v8
push $cut_paste_input
Group {
 name SLATE
 tile_color 0x212121ff
 label "\[value str_shot]"
 note_font "Verdana Bold Bold Bold"
 note_font_color 0xffffffff
 selected true
 xpos 8263
 ypos -2270
 addUserKnob {20 tb_user l SLATE}
 addUserKnob {26 tx_shot l SHOT: -STARTLINE T SHOW_SEQ_SHOT}
 addUserKnob {22 writeName l "Update Slate" T "n = nuke.thisNode()\n\nfileName = nuke.filename(n.dependent()\[0])\n\nshotName = os.path.splitext(os.path.basename(fileName))\[0]\n\nn.begin()\n\nnuke.toNode('Shot_info')\['message'].setValue(shotName)\n\nn.end()\n\nn\['tx_shot'].setValue(\"<b>%s\" % (shotName))\nn\['str_shot'].setValue(shotName)" +STARTLINE}
 addUserKnob {1 str_shot +INVISIBLE}
 str_shot TCC_002_025_v009
}
 Input {
  inputs 0
  name Input
  xpos -905
  ypos -714
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message TCC_002_025_v009
  old_message {{84 67 67 95 48 48 50 95 48 50 53 95 118 48 48 57}
    }
  box {17.5 1007.5 399.5 1052.5}
  transforms {{0 2}
    }
  global_font_scale 0.44
  center {960 540}
  cursor_initialised true
  initial_cursor_position {{17.5 1052.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  shadow_opacity 1
  shadow_distance 0
  shadow_size 2
  name Shot_info
  xpos -905
  ypos -674
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[python \{\n\n\"f \"+str(nuke.frame()).zfill(3)\n\n\}]"
  old_message {{102 32 48 54 54}
    }
  old_expression_markers {{0 4}
    }
  box {1775.5 19.5 1877.5 68.5}
  transforms {{0 2}
    }
  global_font_scale 0.48
  center {960 540}
  cursor_initialised true
  initial_cursor_position {{1775.5 68.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  enable_shadows true
  shadow_opacity 1
  shadow_distance 0
  shadow_size 2
  name Change_to_black_if_this_is_not_readable
  gl_color 0xff5f00ff
  selected true
  xpos -905
  ypos -648
 }
 Output {
  name Output1
  xpos -905
  ypos -550
 }
end_group
