set cut_paste_input [stack 0]
version 9.0 v8
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x285100ff
 label IP
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 42
 note_font_color 0xffffffff
 selected true
 xpos 3021
 ypos -717
 bdwidth 174
 bdheight 154
}
BackdropNode {
 inputs 0
 name BackdropNode11
 tile_color 0x434343ff
 label "KU VIEWER"
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 42
 note_font_color 0xffffffff
 selected true
 xpos 3021
 ypos -541
 bdwidth 293
 bdheight 230
}
BackdropNode {
 inputs 0
 name BackdropNode12
 tile_color 0x434343ff
 label OUTPUT
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 42
 note_font_color 0xffffffff
 selected true
 xpos 3425
 ypos -293
 bdwidth 582
 bdheight 776
}
BackdropNode {
 inputs 0
 name BackdropNode13
 tile_color 0x878787ff
 label <center>LATEST
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 42
 note_font_color 0xffffffff
 selected true
 xpos 3492
 ypos -210
 bdwidth 204
 bdheight 211
}
BackdropNode {
 inputs 0
 name BackdropNode14
 tile_color 0x878787ff
 label <center>DAILIED
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 42
 note_font_color 0xffffffff
 selected true
 xpos 3717
 ypos -210
 bdwidth 204
 bdheight 211
}
BackdropNode {
 inputs 0
 name BackdropNode15
 tile_color 0xedededff
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 42
 note_font_color 0xffffffff
 selected true
 xpos 2571
 ypos -298
 bdwidth 303
 bdheight 231
}
BackdropNode {
 inputs 0
 name BackdropNode16
 tile_color 0x7f6f3fff
 label <center>ASSETS
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 48
 note_font_color 0xffffffff
 selected true
 xpos 720
 ypos 358
 bdwidth 1230
 bdheight 613
}
BackdropNode {
 inputs 0
 name BackdropNode17
 tile_color 0xaaaaaa00
 label "<center>Match Grain"
 note_font_size 42
 selected true
 xpos 2066
 ypos -1825
 bdwidth 392
 bdheight 546
}
BackdropNode {
 inputs 0
 name BackdropNode18
 tile_color 0x222233ff
 label <center>FINAL
 note_font "Verdana Bold Bold Bold"
 note_font_size 48
 selected true
 xpos 2035
 ypos -299
 bdwidth 381
 bdheight 522
}
BackdropNode {
 inputs 0
 name BackdropNode19
 tile_color 0x8e388e00
 label "END COMP"
 note_font "Verdana Bold Bold Bold Bold"
 note_font_size 42
 selected true
 xpos 2484
 ypos -1825
 bdwidth 481
 bdheight 469
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x222233ff
 label <center>DAILY
 note_font "Verdana Bold Bold Bold"
 note_font_size 48
 selected true
 xpos 3019
 ypos -293
 bdwidth 386
 bdheight 516
}
BackdropNode {
 inputs 0
 name BackdropNode22
 tile_color 0x2b0000ff
 label "<center><font size=5><font color=darkred>Nuke Filenaming Convention\n<font size=3><font color=red>CIE_SEQ_SHOT_cmp_VERSION.ext\n"
 note_font_size 20
 selected true
 xpos 2535
 ypos 50
 bdwidth 386
 bdheight 105
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x394a7fff
 label BG
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 42
 note_font_color 0xffffffff
 selected true
 xpos 2571
 ypos -6033
 bdwidth 277
 bdheight 230
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x394a7fff
 label <center>PLATES
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 48
 note_font_color 0xffffffff
 selected true
 xpos 723
 ypos -293
 bdwidth 1230
 bdheight 613
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x434343ff
 label REFERENCE
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 42
 note_font_color 0xffffffff
 selected true
 xpos 3345
 ypos -813
 bdwidth 658
 bdheight 495
}
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0x222e33ff
 label "<center><font size=10><font color=green>Plate Input Setup is SRBG (default)\n\n"
 note_font_size 20
 selected true
 xpos 788
 ypos -162
 bdwidth 441
 bdheight 145
}
BackdropNode {
 inputs 0
 name BackdropNode20
 tile_color 0x3b3b59ff
 label LUT
 note_font "Verdana Bold Bold Bold"
 note_font_size 48
 note_font_color 0xffffffff
 selected true
 xpos 3053
 ypos -142
 bdwidth 313
 bdheight 112
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode21
 tile_color 0x7171c600
 label Plate
 note_font_size 42
 selected true
 xpos 2106
 ypos -1745
 bdheight 164
 z_order 1
}
ChannelMerge {
 inputs 0
 name ALPHA_MERGE
 selected true
 xpos 2524
 ypos -1614
 hide_input true
}
push $cut_paste_input
NoOp {
 name BG
 selected true
 xpos 2672
 ypos -5845
}
Remove {
 operation keep
 channels rgba
 name OUTPUT_Keep
 selected true
 xpos 2672
 ypos -1709
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name GRAIN_ALPHA
 selected true
 xpos 2672
 ypos -1609
}
Crop {
 box {{curve} {curve} {root.width} {root.height}}
 name OUTPUT_Crop
 selected true
 xpos 2672
 ypos -1544
}
Grain2 {
 name OUT_GRAIN
 label "Kodak 5248"
 selected true
 xpos 2672
 ypos -1484
 seed {{random(frame)*1000}}
 red_size 2
 green_size 2
 blue_size 2
 red_m 0
 green_m 0
 blue_m 0
 black {0 0 0}
 minimum {0 0 0}
}
NoOp {
 name OUTPUT
 tile_color 0xedededff
 note_font "Verdana Bold Bold Bold Bold Bold"
 note_font_size 48
 selected true
 xpos 2672
 ypos -189
}
set Nfedf82b0 [stack 0]
Dot {
 name Dot4
 selected true
 xpos 2206
 ypos -173
}
NoOp {
 name FOR_FINAL
 note_font "Verdana Bold Bold Bold Bold"
 selected true
 xpos 2175
 ypos -11
}
Rectangle {
 inputs 0
 output alpha
 area {699 374 1271 828}
 name Rectangle1
 selected true
 xpos 2212
 ypos -1426
}
AddChannels {
 inputs 0
 channels alpha
 color 1
 name AddChannels1
 selected true
 xpos 2116
 ypos -1520
}
set Nfae72330 [stack 0]
Denoise2 {
 amount 0.5
 rolloff 1
 analysisRegion {575.5 292.5 822.5 527.5}
 analysisFrame 110
 "Tune Channels" 1
 lumaAmount 4.5
 needsAnalyzing false
 profileCurve {profile {curve x0.1000000015 0 x0.1333521456 0 x0.1778279245 0 x0.2371373624 0 x0.3162277937 0 x0.4216964841 0 x0.5623412728 0 x0.7498942614 0 x1 0}}
 serializeKnob "1.16347 0.261378 0.624115
0.00346034 0.00197296 0.00434906
0.00346034 0.00197296 0.00434906
0.00282144 0.00149082 0.00313096
0 0 0
0.00149873 0.000933482 0.0022207
0.00149873 0.000933482 0.0022207
0.00105264 0.000630253 0.00150366
0 0 0
0.00081794 0.0004794 0.00117787
0.00081794 0.0004794 0.00117787
0.000455385 0.0002895 0.00075455
0 0 0
0.000368028 0.000224368 0.000515896
0.000368028 0.000224368 0.000515896
0.000210081 0.000135044 0.000372479
0 0 0 0 0 0 0 0 0 
4054359556959382587"
 name Denoise2
 selected true
 xpos 2338
 ypos -1520
}
Grain2 {
 name Grain2_1
 label "Kodak 5248"
 selected true
 xpos 2338
 ypos -1410
 seed {{random(frame)*1000}}
 red_size 2
 green_size 2
 blue_size 2
 red_m 0
 green_m 0
 blue_m 0
 black {0 0 0}
 minimum {0 0 0}
}
Dot {
 name Dot63
 selected true
 xpos 2369
 ypos -1350
}
push $Nfae72330
Keymix {
 inputs 3
 name Keymix2
 selected true
 xpos 2116
 ypos -1354
}
Grade {
 inputs 0
 name VIEWER_INPUT
 selected true
 xpos 3071
 ypos -631
}
Read {
 inputs 0
 file /Volumes/Ku/Projects/Clients/Fun2Pro/ChristmasCottage/MEDIA/ASSETS/Stock/044253319-snowing-trees-winter-mountains.mov
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 686
 origlast 686
 origset true
 mov32_codec {{0} "Apple Photo - JPEG (appl - jpeg)"}
 mov32_pixel_format {{0} "default (YCbCrA 8-bit 444 Biased (r408))" "RGBA  8-bit" "YCbCrA 8-bit 444 (v408)" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
 name Read4
 selected true
 xpos 993
 ypos 514
}
Read {
 inputs 0
 file /Volumes/Ku/Projects/Clients/Fun2Pro/ChristmasCottage/MEDIA/ASSETS/Stock/071329109-buildings-and-skyscrapers-east.mov
 format "3840 2160 0 0 3840 2160 1 UHD_4K"
 last 1023
 origlast 1023
 origset true
 mov32_codec {{0} "Apple Photo - JPEG (appl - jpeg)"}
 mov32_pixel_format {{0} "default (YCbCrA 8-bit 444 Biased (r408))" "RGBA  8-bit" "YCbCrA 8-bit 444 (v408)" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
 name Read5
 selected true
 xpos 1103
 ypos 514
}
Read {
 inputs 0
 file /Volumes/Ku/Projects/Clients/Fun2Pro/ChristmasCottage/MEDIA/ASSETS/Stock/011401770-idyllic-shore-beach-turquoise-.mov
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 750
 origlast 750
 origset true
 mov32_codec {{0} "Apple Photo - JPEG (appl - jpeg)"}
 mov32_pixel_format {{0} "default (YCbCrA 8-bit 444 Biased (r408))" "RGBA  8-bit" "YCbCrA 8-bit 444 (v408)" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
 name Read3
 selected true
 xpos 883
 ypos 514
}
push $Nfedf82b0
Read {
 inputs 0
 file "/Volumes/Ku/Projects/Clients/Fun2Pro/ChristmasCottage/MEDIA/VIDEO REF/VFX-TCC_002_005-035 Ref.mov"
 format "1280 720 0 0 1280 720 1 HD_720"
 last 441
 origlast 441
 origset true
 mov32_codec {{0} "H.264 Decoder (appl - avc1)"}
 mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
 name Read1
 selected true
 xpos 3583
 ypos -597
}
Reformat {
 name Reformat1
 selected true
 xpos 3583
 ypos -517
}
TimeOffset {
 time_offset -55
 time ""
 name TimeOffset1
 label "\[value time_offset]"
 selected true
 xpos 3583
 ypos -493
}
FrameRange {
 last_frame 76
 time ""
 name FrameRange1
 selected true
 xpos 3583
 ypos -461
}
push $Nfedf82b0
Dot {
 name Dot9
 selected true
 xpos 3195
 ypos -173
}
Vectorfield {
 vfield_file /Volumes/Ku/Projects/Clients/Fun2Pro/ChristmasCottage/DOCUMENTS/FCottageVFXSetup/REDGAMMA4_soft.cube
 version 8
 file_type cube
 colorspaceIn sRGB
 colorspaceOut sRGB
 name LUT
 tile_color 0x1fff00ff
 selected true
 xpos 3164
 ypos -73
 disable true
}
NoOp {
 name FOR_DAILY
 note_font "Verdana Bold Bold Bold Bold"
 selected true
 xpos 3164
 ypos -11
}
Viewer {
 inputs 3
 frame_range 56-100
 frame_increment 8
 fps 23.97602463
 input_process false
 translate {0.2360000014 0.02499999851}
 rotate 180
 name KU_VIEWER
 selected true
 xpos 3118
 ypos -417
 hide_input true
}
