set cut_paste_input [stack 0]
version 11.1 v4
push $cut_paste_input
add_layer {Nworld Nworld.red Nworld.green Nworld.blue Nworld._w}
Group {
 name NORM_RELIGHT
 tile_color 0xff5f00ff
 selected true
 xpos 3309
 ypos -10754
 addUserKnob {20 User l Controls}
 addUserKnob {41 in l Input T input_channel.in}
 addUserKnob {26 ""}
 addUserKnob {41 round T Controls.round}
 addUserKnob {41 about T Controls.about}
}
 Input {
  inputs 0
  name normal
  xpos -160
  ypos -411
 }
 Shuffle {
  in Nworld
  name input_channel
  xpos -160
  ypos -291
 }
 NoOp {
  name Controls
  xpos -160
  ypos -211
  addUserKnob {20 User}
  addUserKnob {7 round R -180 180}
  round 41
  addUserKnob {7 about R -180 180}
  about -80
  addUserKnob {7 lx}
  lx {{rad*cos(radians(round)) x1 0}}
  addUserKnob {7 ly}
  ly {{sin(radians(about))}}
  addUserKnob {7 lz}
  lz {{rad*sin(radians(round))}}
  addUserKnob {7 rad}
  rad {{cos(radians(about))}}
  addUserKnob {18 norm}
  norm {{lx/sqrt(pow2(lx)+pow2(ly)+pow2(lz))} {ly/sqrt(pow2(lx)+pow2(ly)+pow2(lz))} {lz/sqrt(pow2(lx)+pow2(ly)+pow2(lz))}}
  addUserKnob {6 norm_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 norm_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Expression {
  expr3 max((r*Controls.norm.r)+(g*Controls.norm.g)+(b*Controls.norm.b),0)
  name Expression4
  xpos -160
  ypos -131
 }
 Output {
  name Output1
  xpos -160
  ypos -11
 }
end_group
